ASAP2_VERSION 1 41
/begin PROJECT TireSimulation_PC
	"Generated by ETAS from Project TireSimulation_PC"
	/begin HEADER
		""
		VERSION "000" PROJECT_NO ASD
		/end HEADER
		/begin MODULE TireSimulation_PC
		"Generated by ETAS ASCET7 from Project: TireSimulation_PC"
		  /begin A2ML
		      block "IF_DATA" taggedunion if_data {
		      "E_TARGET" taggedstruct {
		       (block "SOURCE" struct {
		          char[100];
		          int;
		          long;
		          taggedstruct {
		             "QP_BLOB" uint;
		          };
		       }
		       )*;
		       block "TP_BLOB" struct {
		          ulong;
		          int;
		          int;
		          long;
		          long;
		       };
		       "KP_BLOB" struct {
		          ulong;
		          ulong;
		          uint;
		          struct {
		             long;
		             uint;
		          }
		          [64];
		       };
		       "DP_BLOB" struct {
		          ulong;
		          ulong;
		          uint;
		          struct {
		             long;
		             uint;
		          }
		          [64];
		       };
		      };
		  };
		  /end A2ML
		/begin IF_DATA E_TARGET
		    /begin SOURCE "Task0"
		        /* type   */ 3
		        /* period */ 10
		        QP_BLOB 1
		    /end SOURCE
		    /begin TP_BLOB
		         /* programm id */ 3061859833
		         /* target id   */ 7
		         /*             */ 0 2 0
		    /end TP_BLOB
		/end IF_DATA
		/begin MOD_PAR
		    ""
		    VERSION "000"
		    ADDR_EPK 0x0
		    EPK ""
		    SUPPLIER "ETAS GmbH"
		    CUSTOMER "xxx"
		    CUSTOMER_NO "000"
		    USER "xxx"
		    PHONE_NO "000"
		    ECU "PC"
		    CPU_TYPE "PCx86"
		    NO_OF_INTERFACES 1
		/end MOD_PAR
		/begin MOD_COMMON
		    "Common definitions"
		    BYTE_ORDER MSB_LAST
		    ALIGNMENT_BYTE 1
		    ALIGNMENT_WORD 2
		    ALIGNMENT_LONG 4
		    ALIGNMENT_FLOAT32_IEEE 4
		    ALIGNMENT_FLOAT64_IEEE 8 
		/end MOD_COMMON

		/begin CHARACTERISTIC components.Simulation.vfr
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x4341E4
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1000 2
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC components.Simulation.vfl
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x4341E0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1000 3
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC components.Simulation.vrr
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x4341EC
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1000 4
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC components.Simulation.vrl
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x4341E8
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1000 5
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC components.Simulation.status_tire
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x4341F0
			/* record layout      */ STANDARD_VALUE_U8
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ 0
			/* upper limit        */ 1
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1000 11
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC components.Simulation.RandomGenerator_instance_2.a
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x4341F8
			/* record layout      */ STANDARD_VALUE_U16
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ 0
			/* upper limit        */ 1009
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 1 1000 0
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC components.Simulation.RandomGenerator_instance_2.m
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x4341FC
			/* record layout      */ STANDARD_VALUE_U16
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ 0
			/* upper limit        */ 1009
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 1 1000 1
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC components.Simulation.RandomGenerator_instance_2.crop
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x4341F4
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 1 1000 2
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC components.Simulation.RandomGenerator_instance_2.c
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x4341FA
			/* record layout      */ STANDARD_VALUE_U16
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ 0
			/* upper limit        */ 1009
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 1 1000 3
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC components.Simulation.RandomGenerator_instance_2.seed
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x4341FE
			/* record layout      */ STANDARD_VALUE_U16
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ 0
			/* upper limit        */ 1009
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 1 1000 4
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC components.sim_statemachine.failure
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x451040
			/* record layout      */ STANDARD_VALUE_U8
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ 0
			/* upper limit        */ 1
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 2 1000 1
			/end IF_DATA
		/end CHARACTERISTIC

		/begin MEASUREMENT components.Simulation.sfl
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x434004
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1000 6
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.srl
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x43400C
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1000 7
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.srr
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x434010
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1000 8
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.sfr
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x434008
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1000 9
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.rand
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x434000
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1000 10
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.Model_instance.sfl
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x4341AC
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.Model_instance.sfr
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x4341B0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.Model_instance.srl
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x4341B4
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 2
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.Model_instance.srr
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x4341B8
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 3
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.Model_instance.mem_dist
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x434014
			MATRIX_DIM 100 1 1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 4
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.Model_instance.read_index
			/* long identifier    */ ""
			/* datatype           */ SLONG
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -2147483648
			/* upper limit        */ 2147483647
			ECU_ADDRESS 0x4341A8
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 5
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.Model_instance.mem_sfl
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x4341A4
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 6
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.Model_instance.write_index
			/* long identifier    */ ""
			/* datatype           */ SLONG
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -2147483648
			/* upper limit        */ 2147483647
			ECU_ADDRESS 0x4341BC
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 7
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.RandomGenerator_instance_2.x
			/* long identifier    */ ""
			/* datatype           */ UWORD
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1009
			ECU_ADDRESS 0x4341C0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 1 1000 5
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.sim_statemachine.SOS_state_instance.sm
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_components_SOS_stateStatemachineStates
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 4
			ECU_ADDRESS 0x45103D
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 2 1000 0 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.sim_statemachine.SOS_state_instance.x
			/* long identifier    */ ""
			/* datatype           */ SLONG
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -2147483648
			/* upper limit        */ 2147483647
			ECU_ADDRESS 0x451034
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 2 1000 0 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.sim_statemachine.SOS_state_instance.status
			/* long identifier    */ ""
			/* datatype           */ SLONG
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -2147483648
			/* upper limit        */ 2147483647
			ECU_ADDRESS 0x451030
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 2 1000 0 1000 2
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.sim_statemachine.SOS_state_instance.myDT
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x451024
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 2 1000 0 1000 3
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.sim_statemachine.SOS_state_instance.duration
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x451020
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 2 1000 0 1000 4
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.sim_statemachine.SOS_state_instance.y
			/* long identifier    */ ""
			/* datatype           */ SLONG
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -2147483648
			/* upper limit        */ 2147483647
			ECU_ADDRESS 0x451038
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 2 1000 0 1000 5
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.sim_statemachine.SOS_state_instance.run
			/* long identifier    */ ""
			/* datatype           */ SLONG
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -2147483648
			/* upper limit        */ 2147483647
			ECU_ADDRESS 0x451028
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 2 1000 0 1000 6
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.sim_statemachine.SOS_state_instance.aktiv
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x45103C
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 2 1000 0 1000 7
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.sim_statemachine.SOS_state_instance.statelocation
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x45102C
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 2 1000 0 1000 8
			/end IF_DATA
		/end MEASUREMENT

		/begin COMPU_METHOD esdl_ident
			/* long identifier    */ ""
			/* type               */ RAT_FUNC
			/* format             */ "%12.4"
			/* unit               */ ""
			/* coeffs             */ COEFFS 0 1 0 0 0 1
		/end COMPU_METHOD
		
		/begin COMPU_METHOD esdl_components_SOS_stateStatemachineStates
			/* long identifier    */ ""
			/* type               */ TAB_VERB
			/* format             */ "%12.4"
			/* unit               */ ""
			/* compu_tab_ref      */ COMPU_TAB_REF esdl_components_SOS_stateStatemachineStates_vtab
		/end COMPU_METHOD
		
		/begin COMPU_VTAB esdl_components_SOS_stateStatemachineStates_vtab
			/* long identifier    */ ""
			/* type               */ TAB_VERB
			/* number value pairs */ 5 
			/* value pair         */ 2 "beep_short"
			/* value pair         */ 4 "no_short"
			/* value pair         */ 1 "beep_long"
			/* value pair         */ 3 "no_long"
			/* value pair         */ 0 "off"
			/* default value      */ DEFAULT_VALUE "Error"
		/end COMPU_VTAB 
		
		/begin FUNCTION TireSimulation_PC
			""
			/begin SUB_FUNCTION
				components.Simulation
				components.Globals
				components.sim_statemachine
			/end SUB_FUNCTION
		/end FUNCTION
		
		/begin FUNCTION components.Simulation
			""
			/begin DEF_CHARACTERISTIC
				components.Simulation.vfr
				components.Simulation.vfl
				components.Simulation.vrr
				components.Simulation.vrl
				components.Simulation.status_tire
			/end DEF_CHARACTERISTIC
			/begin LOC_MEASUREMENT
				components.Simulation.rand
				components.Simulation.sfl
				components.Simulation.sfr
				components.Simulation.srl
				components.Simulation.srr
			/end LOC_MEASUREMENT
			/begin SUB_FUNCTION
				components.Simulation.Model_instance
				components.Simulation.RandomGenerator_instance_2
			/end SUB_FUNCTION
		/end FUNCTION
		
		/begin FUNCTION components.Simulation.Model_instance
			""
			/begin LOC_MEASUREMENT
				components.Simulation.Model_instance.mem_dist
				components.Simulation.Model_instance.mem_sfl
				components.Simulation.Model_instance.read_index
				components.Simulation.Model_instance.sfl
				components.Simulation.Model_instance.sfr
				components.Simulation.Model_instance.srl
				components.Simulation.Model_instance.srr
				components.Simulation.Model_instance.write_index
			/end LOC_MEASUREMENT
		/end FUNCTION
		
		/begin FUNCTION components.Simulation.RandomGenerator_instance_2
			""
			/begin DEF_CHARACTERISTIC
				components.Simulation.RandomGenerator_instance_2.a
				components.Simulation.RandomGenerator_instance_2.m
				components.Simulation.RandomGenerator_instance_2.crop
				components.Simulation.RandomGenerator_instance_2.c
				components.Simulation.RandomGenerator_instance_2.seed
			/end DEF_CHARACTERISTIC
			/begin LOC_MEASUREMENT
				components.Simulation.RandomGenerator_instance_2.x
			/end LOC_MEASUREMENT
		/end FUNCTION
		
		/begin FUNCTION components.Globals
			""
		/end FUNCTION
		
		/begin FUNCTION components.sim_statemachine
			""
			/begin DEF_CHARACTERISTIC
				components.sim_statemachine.failure
			/end DEF_CHARACTERISTIC
			/begin SUB_FUNCTION
				components.sim_statemachine.SOS_state_instance
			/end SUB_FUNCTION
		/end FUNCTION
		
		/begin FUNCTION components.sim_statemachine.SOS_state_instance
			""
			/begin LOC_MEASUREMENT
				components.sim_statemachine.SOS_state_instance.aktiv
				components.sim_statemachine.SOS_state_instance.duration
				components.sim_statemachine.SOS_state_instance.myDT
				components.sim_statemachine.SOS_state_instance.run
				components.sim_statemachine.SOS_state_instance.sm
				components.sim_statemachine.SOS_state_instance.statelocation
				components.sim_statemachine.SOS_state_instance.status
				components.sim_statemachine.SOS_state_instance.x
				components.sim_statemachine.SOS_state_instance.y
			/end LOC_MEASUREMENT
		/end FUNCTION
		
		/begin RECORD_LAYOUT STANDARD_VALUE_R32
			/* value              */ FNC_VALUES 1 FLOAT32_IEEE COLUMN_DIR DIRECT
		/end RECORD_LAYOUT
		
		/begin RECORD_LAYOUT STANDARD_VALUE_U8
			/* value              */ FNC_VALUES 1 UBYTE COLUMN_DIR DIRECT
		/end RECORD_LAYOUT
		
		/begin RECORD_LAYOUT STANDARD_VALUE_U16
			/* value              */ FNC_VALUES 1 UWORD COLUMN_DIR DIRECT
		/end RECORD_LAYOUT
		
		/begin GROUP TireSimulation_PC
			""
			ROOT
			/begin SUB_GROUP
				components.Simulation
				components.Globals
				components.sim_statemachine
			/end SUB_GROUP
		/end GROUP
		
		/begin GROUP components.Simulation
			""
			/begin REF_CHARACTERISTIC
				components.Simulation.vfr
				components.Simulation.vfl
				components.Simulation.vrr
				components.Simulation.vrl
				components.Simulation.status_tire
			/end REF_CHARACTERISTIC
			/begin REF_MEASUREMENT
				components.Simulation.rand
				components.Simulation.sfl
				components.Simulation.sfr
				components.Simulation.srl
				components.Simulation.srr
			/end REF_MEASUREMENT
			/begin SUB_GROUP
				components.Simulation.Model_instance
				components.Simulation.RandomGenerator_instance_2
			/end SUB_GROUP
		/end GROUP
		
		/begin GROUP components.Simulation.Model_instance
			""
			/begin REF_MEASUREMENT
				components.Simulation.Model_instance.mem_dist
				components.Simulation.Model_instance.mem_sfl
				components.Simulation.Model_instance.read_index
				components.Simulation.Model_instance.sfl
				components.Simulation.Model_instance.sfr
				components.Simulation.Model_instance.srl
				components.Simulation.Model_instance.srr
				components.Simulation.Model_instance.write_index
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP components.Simulation.RandomGenerator_instance_2
			""
			/begin REF_CHARACTERISTIC
				components.Simulation.RandomGenerator_instance_2.a
				components.Simulation.RandomGenerator_instance_2.m
				components.Simulation.RandomGenerator_instance_2.crop
				components.Simulation.RandomGenerator_instance_2.c
				components.Simulation.RandomGenerator_instance_2.seed
			/end REF_CHARACTERISTIC
			/begin REF_MEASUREMENT
				components.Simulation.RandomGenerator_instance_2.x
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP components.Globals
			""
		/end GROUP
		
		/begin GROUP components.sim_statemachine
			""
			/begin REF_CHARACTERISTIC
				components.sim_statemachine.failure
			/end REF_CHARACTERISTIC
			/begin SUB_GROUP
				components.sim_statemachine.SOS_state_instance
			/end SUB_GROUP
		/end GROUP
		
		/begin GROUP components.sim_statemachine.SOS_state_instance
			""
			/begin REF_MEASUREMENT
				components.sim_statemachine.SOS_state_instance.aktiv
				components.sim_statemachine.SOS_state_instance.duration
				components.sim_statemachine.SOS_state_instance.myDT
				components.sim_statemachine.SOS_state_instance.run
				components.sim_statemachine.SOS_state_instance.sm
				components.sim_statemachine.SOS_state_instance.statelocation
				components.sim_statemachine.SOS_state_instance.status
				components.sim_statemachine.SOS_state_instance.x
				components.sim_statemachine.SOS_state_instance.y
			/end REF_MEASUREMENT
		/end GROUP
		
	/end MODULE
/end PROJECT
