<?SCHEMA schemaVersion="1.0"?>
<Workspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program%20Files%20(x86)/Common%20Files/ETAS/Experiment%20Environment/3.7/Schemas/EE.Data.Workspace.xsd" xsi:type="ETAS.EE.Data.WorkspaceType">
  <PluginData xsi:type="ETAS.EE.Data.PluginDataListType">
    <Item xsi:type="ETAS.EE.Data.PluginDataType" id="ID51788d9b-bbfc-4e67-9829-ff19a71a81e2" pluginID="Options" rootFolder="Options_Files">
      <Documents xsi:type="ETAS.EE.Data.ExternalDocumentListType">
        <Item xsi:type="ETAS.EE.Data.ExternalDocumentType" id="IDb0a414f2-b441-49cb-bc25-dadabec5fb83" type="" name="Options" file="Options.opt" />
      </Documents>
    </Item>
    <Item xsi:type="ETAS.EE.Data.PluginDataType" id="ID8698cfe4-9e5c-4258-98b3-c3863cf28e62" pluginID="SignalSourceManager" rootFolder="SignalSourceManager_Files">
      <Documents xsi:type="ETAS.EE.Data.ExternalDocumentListType">
        <Item xsi:type="ETAS.EE.Data.ExternalDocumentType" id="IDd47f7e6c-6000-4f67-a663-28aec80033dd" type="" name="SignalSourcesData" file="SignalSources.xml" />
      </Documents>
    </Item>
  </PluginData>
  <RecentExperiments xsi:type="ETAS.EE.Data.FileReferenceListType">
    <Item xsi:type="ETAS.EE.Data.FileReferenceType" id="ID19ff3e0a-8c26-42e1-a3a5-03e56d72f14b" path="\\MAC\Home\Desktop\TirePressureSim\experiments\Experiments\system\TireSimulation_PC\TireSimulation_PC.eex" hintPath="..\..\Experiments\system\TireSimulation_PC\TireSimulation_PC.eex" />
  </RecentExperiments>
  <WorkspaceInfo xsi:type="ETAS.EE.Data.WorkspaceInfoType">
    <DateTime xsi:type="ETAS.EE.Data.DateTimeInfoType" id="ID32a9c577-3eeb-4a87-a89d-9f027da235cb" Created="2019-03-10T16:18:22.371Z" LastOpened="2019-03-10T16:35:13.895Z" LastSaved="2019-03-10T16:37:28.870Z" />
    <Version xsi:type="ETAS.EE.Data.VersionInfoType" id="ID99710c26-2e71-4b3d-8934-d00659a15409" Created="3.7.6.132" LastSaved="3.7.6.132" MinRequired="3.3.1" />
  </WorkspaceInfo>
</Workspace>