<?SCHEMA schemaVersion="1.0"?>
<Workspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program%20Files%20(x86)/Common%20Files/ETAS/Experiment%20Environment/3.7/Schemas/EE.Data.Workspace.xsd" xsi:type="ETAS.EE.Data.WorkspaceType">
  <PluginData xsi:type="ETAS.EE.Data.PluginDataListType">
    <Item xsi:type="ETAS.EE.Data.PluginDataType" id="ID67d5d741-f704-4c6f-8df3-442a92cde126" pluginID="Options" rootFolder="Options_Files">
      <Documents xsi:type="ETAS.EE.Data.ExternalDocumentListType">
        <Item xsi:type="ETAS.EE.Data.ExternalDocumentType" id="ID042b4183-6ee6-4577-86e7-9dad76a06b58" type="" name="Options" file="Options.opt" />
      </Documents>
    </Item>
    <Item xsi:type="ETAS.EE.Data.PluginDataType" id="IDc1343475-428d-4d45-93db-bbbf6a9befb5" pluginID="SignalSourceManager" rootFolder="SignalSourceManager_Files">
      <Documents xsi:type="ETAS.EE.Data.ExternalDocumentListType">
        <Item xsi:type="ETAS.EE.Data.ExternalDocumentType" id="ID8b60e269-5639-4435-95c1-aa4b071a2593" type="" name="SignalSourcesData" file="SignalSources.xml" />
      </Documents>
    </Item>
  </PluginData>
  <RecentExperiments xsi:type="ETAS.EE.Data.FileReferenceListType">
    <Item xsi:type="ETAS.EE.Data.FileReferenceType" id="IDc94f4063-b755-4cfb-a184-d9298229eb41" path="\\MAC\Home\Desktop\TirePressureSim\ASCET\TirePressureSimulation\experiments\Experiments\system\NewTireSim\NewTireSim.eex" hintPath="..\..\Experiments\system\NewTireSim\NewTireSim.eex" />
  </RecentExperiments>
  <WorkspaceInfo xsi:type="ETAS.EE.Data.WorkspaceInfoType">
    <DateTime xsi:type="ETAS.EE.Data.DateTimeInfoType" id="ID3e57ec75-29f2-4cef-80e0-410d59b2bd1d" Created="2019-03-19T12:57:37.005Z" LastOpened="2019-03-19T13:25:00.180Z" LastSaved="2019-03-19T13:24:59.046Z" />
    <Version xsi:type="ETAS.EE.Data.VersionInfoType" id="IDf93f684a-02a0-475d-b039-668835b68592" Created="3.7.6.132" LastSaved="3.7.6.132" MinRequired="3.3.1" />
  </WorkspaceInfo>
</Workspace>