<?SCHEMA schemaVersion="1.0"?>
<Experiment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program%20Files%20(x86)/Common%20Files/ETAS/Experiment%20Environment/3.7/Schemas/EE.Data.Experiment.xsd" xsi:type="ETAS.EE.Data.ExperimentType">
  <PluginData xsi:type="ETAS.EE.Data.PluginDataListType">
    <Item xsi:type="ETAS.EE.Data.PluginDataType" id="IDfa320fd5-47b2-4e9b-86e6-c4b03c72ddd6" pluginID="Options" rootFolder="Options_Files">
      <Documents xsi:type="ETAS.EE.Data.ExternalDocumentListType">
        <Item xsi:type="ETAS.EE.Data.ExternalDocumentType" id="ID91c500bc-2f92-48ea-b57d-dcbf7ef4e648" type="" name="Options" file="Options.opt" />
      </Documents>
    </Item>
    <Item xsi:type="ETAS.EE.Data.PluginDataType" id="IDa985cdc2-f5ad-4a88-bd95-cdeea827f5d6" pluginID="FilterDataPlugin" rootFolder="FilterDataPlugin_Files">
      <Documents xsi:type="ETAS.EE.Data.ExternalDocumentListType">
        <Item xsi:type="ETAS.EE.Data.ExternalDocumentType" id="ID6c495b57-3599-4eb4-8de8-93c17edab999" type="" name="FilterConfigurations" file="FilterConfigurations.xml" />
      </Documents>
    </Item>
    <Item xsi:type="ETAS.EE.Data.PluginDataType" id="IDc8bce18b-0e84-4dea-9914-962ed22c2403" pluginID="InstrumentationPlugin" rootFolder="InstrumentationPlugin_Files">
      <Documents xsi:type="ETAS.EE.Data.ExternalDocumentListType">
        <Item xsi:type="ETAS.EE.Data.ExternalDocumentType" id="ID8886b8bd-7144-46a2-82de-c3119d05ae4f" type="" name="WidgetsUIData" file="WidgetsUI.xml" />
      </Documents>
    </Item>
    <Item xsi:type="ETAS.EE.Data.PluginDataType" id="ID25194326-af87-4f6d-8335-c50482afc9de" pluginID="DataloggerPlugin" rootFolder="DataloggerPlugin_Files">
      <Documents xsi:type="ETAS.EE.Data.ExternalDocumentListType">
        <Item xsi:type="ETAS.EE.Data.ExternalDocumentType" id="ID59b1b5cc-5744-4d92-924b-ba8be0bc0707" type="" name="DataloggerData" file="Datalogger.xml" />
      </Documents>
    </Item>
    <Item xsi:type="ETAS.EE.Data.PluginDataType" id="IDa70f540c-9cd0-4fbc-983d-526739c866ff" pluginID="CommonSignalGeneratorPlugin" rootFolder="CommonSignalGeneratorPlugin_Files">
      <Documents xsi:type="ETAS.EE.Data.ExternalDocumentListType">
        <Item xsi:type="ETAS.EE.Data.ExternalDocumentType" id="IDe49bdcc5-ed89-4f3b-832a-7d035cd7b476" type="" name="SGConfiguration" file="SignalGenerator.xml" />
      </Documents>
    </Item>
  </PluginData>
  <ExperimentFiles xsi:type="ETAS.EE.Data.ExperimentFilesType">
    <mappingFiles xsi:type="ETAS.EE.Data.MappingFileListType" />
    <dataloggerCfgFiles xsi:type="ETAS.EE.Data.DataloggerCfgFileListType" />
    <parameterFiles xsi:type="ETAS.EE.Data.ParameterFileListType" />
    <rtPluginFiles xsi:type="ETAS.EE.Data.RTPluginFileListType" />
    <scriptRecorderFiles xsi:type="ETAS.EE.Data.ScriptRecorderFileListType" />
  </ExperimentFiles>
  <ExperimentInfo xsi:type="ETAS.EE.Data.ExperimentInfoType">
    <DateTime xsi:type="ETAS.EE.Data.DateTimeInfoType" id="ID99f2c340-afd3-4cbb-be45-7c86a2387a88" Created="2019-03-19T12:57:38.508Z" LastOpened="2019-03-19T13:25:00.609Z" LastSaved="2019-03-19T13:24:58.186Z" />
    <Version xsi:type="ETAS.EE.Data.VersionInfoType" id="IDecd22ed8-6d23-4252-8fcf-2ab399ab9012" Created="3.7.6.132" LastSaved="3.7.6.132" MinRequired="3.7" />
  </ExperimentInfo>
  <ExperimentEventHooks xsi:type="ETAS.EE.Data.EventHooksListType" />
</Experiment>