ASAP2_VERSION 1 41
/begin PROJECT AscetTireSimApp
	"Generated by ETAS from Project AscetTireSimApp"
	/begin HEADER
		""
		VERSION "000" PROJECT_NO ASD
		/end HEADER
		/begin MODULE AscetTireSimApp
		"Generated by ETAS ASCET7 from Project: AscetTireSimApp"
		  /begin A2ML
		      block "IF_DATA" taggedunion if_data {
		      "E_TARGET" taggedstruct {
		       (block "SOURCE" struct {
		          char[100];
		          int;
		          long;
		          taggedstruct {
		             "QP_BLOB" uint;
		          };
		       }
		       )*;
		       block "TP_BLOB" struct {
		          ulong;
		          int;
		          int;
		          long;
		          long;
		       };
		       "KP_BLOB" struct {
		          ulong;
		          ulong;
		          uint;
		          struct {
		             long;
		             uint;
		          }
		          [64];
		       };
		       "DP_BLOB" struct {
		          ulong;
		          ulong;
		          uint;
		          struct {
		             long;
		             uint;
		          }
		          [64];
		       };
		      };
		  };
		  /end A2ML
		/begin IF_DATA E_TARGET
		    /begin SOURCE "Task0"
		        /* type   */ 3
		        /* period */ 10
		        QP_BLOB 1
		    /end SOURCE
		    /begin TP_BLOB
		         /* programm id */ 3187696792
		         /* target id   */ 7
		         /*             */ 0 2 0
		    /end TP_BLOB
		/end IF_DATA
		/begin MOD_PAR
		    ""
		    VERSION "000"
		    ADDR_EPK 0x0
		    EPK ""
		    SUPPLIER "ETAS GmbH"
		    CUSTOMER "xxx"
		    CUSTOMER_NO "000"
		    USER "xxx"
		    PHONE_NO "000"
		    ECU "PC"
		    CPU_TYPE "PCx86"
		    NO_OF_INTERFACES 1
		/end MOD_PAR
		/begin MOD_COMMON
		    "Common definitions"
		    BYTE_ORDER MSB_LAST
		    ALIGNMENT_BYTE 1
		    ALIGNMENT_WORD 2
		    ALIGNMENT_LONG 4
		    ALIGNMENT_FLOAT32_IEEE 4
		    ALIGNMENT_FLOAT64_IEEE 8 
		/end MOD_COMMON

		/begin CHARACTERISTIC components.sim_statemachine.failure
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x456FC0
			/* record layout      */ STANDARD_VALUE_U8
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ 0
			/* upper limit        */ 1
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1000 1
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC components.Simulation.status_tire
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x435008
			/* record layout      */ STANDARD_VALUE_U8
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ 0
			/* upper limit        */ 1
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1000 8
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC components.Simulation.base_v
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x435004
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1000 18
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC components.Simulation.base_noiselevel
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x435000
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1000 19
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC components.Simulation.RandomGenerator_instance.a
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x43500A
			/* record layout      */ STANDARD_VALUE_U16
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ 0
			/* upper limit        */ 1024
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 2 1000 0
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC components.Simulation.RandomGenerator_instance.m
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x43500E
			/* record layout      */ STANDARD_VALUE_U16
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ 0
			/* upper limit        */ 1024
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 2 1000 1
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC components.Simulation.RandomGenerator_instance.c
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x43500C
			/* record layout      */ STANDARD_VALUE_U16
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ 0
			/* upper limit        */ 1024
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 2 1000 2
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC components.Driver.base_v
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x435024
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 4 1000 4
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC components.Driver.base_noiselevel
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x435020
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 4 1000 5
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC components.Driver.deflate_fr
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x435029
			/* record layout      */ STANDARD_VALUE_U8
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ 0
			/* upper limit        */ 1
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 4 1000 7
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC components.Driver.deflate_fl
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x435028
			/* record layout      */ STANDARD_VALUE_U8
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ 0
			/* upper limit        */ 1
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 4 1000 8
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC components.Driver.deflate_vrl
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x43502A
			/* record layout      */ STANDARD_VALUE_U8
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ 0
			/* upper limit        */ 1
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 4 1000 9
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC components.Driver.deflate_vrr
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x43502B
			/* record layout      */ STANDARD_VALUE_U8
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ 0
			/* upper limit        */ 1
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 4 1000 10
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC components.Driver.RandomGenerator_instance.a
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x43502C
			/* record layout      */ STANDARD_VALUE_U16
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ 0
			/* upper limit        */ 1024
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 4 1000 0 1000 0
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC components.Driver.RandomGenerator_instance.m
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x435030
			/* record layout      */ STANDARD_VALUE_U16
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ 0
			/* upper limit        */ 1024
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 4 1000 0 1000 1
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC components.Driver.RandomGenerator_instance.c
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x43502E
			/* record layout      */ STANDARD_VALUE_U16
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ 0
			/* upper limit        */ 1024
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 4 1000 0 1000 2
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC components.Driver.RandomGenerator_instance_2.a
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x435032
			/* record layout      */ STANDARD_VALUE_U16
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ 0
			/* upper limit        */ 1024
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 4 1000 1 1000 0
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC components.Driver.RandomGenerator_instance_2.m
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x435036
			/* record layout      */ STANDARD_VALUE_U16
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ 0
			/* upper limit        */ 1024
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 4 1000 1 1000 1
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC components.Driver.RandomGenerator_instance_2.c
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x435034
			/* record layout      */ STANDARD_VALUE_U16
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ 0
			/* upper limit        */ 1024
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 4 1000 1 1000 2
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC components.Driver.RandomGenerator_instance_3.a
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x435038
			/* record layout      */ STANDARD_VALUE_U16
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ 0
			/* upper limit        */ 1024
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 4 1000 2 1000 0
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC components.Driver.RandomGenerator_instance_3.m
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x43503C
			/* record layout      */ STANDARD_VALUE_U16
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ 0
			/* upper limit        */ 1024
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 4 1000 2 1000 1
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC components.Driver.RandomGenerator_instance_3.c
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x43503A
			/* record layout      */ STANDARD_VALUE_U16
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ 0
			/* upper limit        */ 1024
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 4 1000 2 1000 2
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC components.Driver.RandomGenerator_instance_4.a
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x43503E
			/* record layout      */ STANDARD_VALUE_U16
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ 0
			/* upper limit        */ 1024
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 4 1000 3 1000 0
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC components.Driver.RandomGenerator_instance_4.m
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x435042
			/* record layout      */ STANDARD_VALUE_U16
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ 0
			/* upper limit        */ 1024
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 4 1000 3 1000 1
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC components.Driver.RandomGenerator_instance_4.c
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x435040
			/* record layout      */ STANDARD_VALUE_U16
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ 0
			/* upper limit        */ 1024
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 4 1000 3 1000 2
			/end IF_DATA
		/end CHARACTERISTIC

		/begin MEASUREMENT components.sim_statemachine.SOS_state_instance.sm
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_components_SOS_stateStatemachineStates
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 4
			ECU_ADDRESS 0x456FBD
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.sim_statemachine.SOS_state_instance.x
			/* long identifier    */ ""
			/* datatype           */ SLONG
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -2147483648
			/* upper limit        */ 2147483647
			ECU_ADDRESS 0x456FB4
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.sim_statemachine.SOS_state_instance.status
			/* long identifier    */ ""
			/* datatype           */ SLONG
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -2147483648
			/* upper limit        */ 2147483647
			ECU_ADDRESS 0x456FB0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 2
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.sim_statemachine.SOS_state_instance.myDT
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x456FA4
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 3
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.sim_statemachine.SOS_state_instance.duration
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x456FA0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 4
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.sim_statemachine.SOS_state_instance.y
			/* long identifier    */ ""
			/* datatype           */ SLONG
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -2147483648
			/* upper limit        */ 2147483647
			ECU_ADDRESS 0x456FB8
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 5
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.sim_statemachine.SOS_state_instance.run
			/* long identifier    */ ""
			/* datatype           */ SLONG
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -2147483648
			/* upper limit        */ 2147483647
			ECU_ADDRESS 0x456FA8
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 6
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.sim_statemachine.SOS_state_instance.aktiv
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x456FBC
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 7
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.sim_statemachine.SOS_state_instance.statelocation
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x456FAC
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 8
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT interfaces.interfaces.failure_detected
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x456F60
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 1 1001 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT interfaces.interfaces.vfr
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x456F6C
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 1 1001 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT interfaces.interfaces.vfl
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x456F70
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 1 1001 2
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT interfaces.interfaces.vrl
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x456F68
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 1 1001 3
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT interfaces.interfaces.vrr
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x456F64
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 1 1001 4
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT interfaces.interfaces.delta_sfr
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x456F80
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 1 1001 5
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT interfaces.interfaces.delta_sfl
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x456F84
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 1 1001 6
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT interfaces.interfaces.delta_srr
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x456F78
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 1 1001 7
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT interfaces.interfaces.delta_srl
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x456F7C
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 1 1001 8
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT interfaces.interfaces.mean
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x456F74
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 1 1001 9
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Globals.limit
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x435010
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 2 1001 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.sfl
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x453058
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1000 3
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.srl
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x453060
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1000 4
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.srr
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x453064
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1000 5
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.sfr
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x45305C
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1000 6
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.rand
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x453054
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1000 7
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.diff_sfl
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x453040
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1000 9
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.diff_sfr
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x453044
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1000 10
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.diff_srr
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x45304C
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1000 11
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.diff_srl
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x453048
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1000 12
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.mean
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x453050
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1000 13
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.fl_failure
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x453078
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1000 14
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.fr_failure
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x453079
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1000 15
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.rl_failure
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x45307A
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1000 16
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.rr_failure
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x45307B
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1000 17
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.vfr
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x45306C
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1000 20
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.vrr
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x453074
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1000 21
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.vfl
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x453068
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1000 22
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.vrl
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x453070
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1000 23
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.Model_instance.sfl
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x45308C
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 0 1000 4
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.Model_instance.sfr
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x453094
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 0 1000 5
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.Model_instance.srl
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x45309C
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 0 1000 6
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.Model_instance.srr
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x4530A4
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 0 1000 7
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.Model_instance.sfl_before
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x453090
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 0 1000 8
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.Model_instance.sfr_before
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x453098
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 0 1000 9
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.Model_instance.srl_before
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x4530A0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 0 1000 10
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.Model_instance.srr_before
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x4530A8
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 0 1000 11
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.Model_instance.delta_sfl
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x45307C
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 0 1000 12
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.Model_instance.delta_sfr
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x453080
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 0 1000 13
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.Model_instance.delta_srl
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x453084
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 0 1000 14
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.Model_instance.delta_srr
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x453088
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 0 1000 15
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.Model_instance.RingBuffer_instance.buffer
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x4530AC
			MATRIX_DIM 1000 1 1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 3 1000 0 1000 0 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.Model_instance.RingBuffer_instance.c
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x45404C
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 3 1000 0 1000 0 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.Model_instance.RingBuffer_instance.swap
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x454050
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 3 1000 0 1000 0 1000 2
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.Model_instance.RingBuffer_instance_2.buffer
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x454054
			MATRIX_DIM 1000 1 1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 3 1000 0 1000 1 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.Model_instance.RingBuffer_instance_2.c
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x454FF4
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 3 1000 0 1000 1 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.Model_instance.RingBuffer_instance_2.swap
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x454FF8
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 3 1000 0 1000 1 1000 2
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.Model_instance.RingBuffer_instance_3.buffer
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x454FFC
			MATRIX_DIM 1000 1 1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 3 1000 0 1000 2 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.Model_instance.RingBuffer_instance_3.c
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x455F9C
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 3 1000 0 1000 2 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.Model_instance.RingBuffer_instance_3.swap
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x455FA0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 3 1000 0 1000 2 1000 2
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.Model_instance.RingBuffer_instance_4.buffer
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x455FA4
			MATRIX_DIM 1000 1 1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 3 1000 0 1000 3 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.Model_instance.RingBuffer_instance_4.c
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x456F44
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 3 1000 0 1000 3 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.Model_instance.RingBuffer_instance_4.swap
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x456F48
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 3 1000 0 1000 3 1000 2
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.TireDeviation_instance.v
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x456F5C
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 1 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.TireDeviation_instance.mean
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x456F58
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 1 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.TireDeviation_instance.diff
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x456F50
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 1 1000 2
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.TireDeviation_instance.limit
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x456F54
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 1 1000 3
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.RandomGenerator_instance.seed
			/* long identifier    */ ""
			/* datatype           */ UWORD
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1024
			ECU_ADDRESS 0x456F4C
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 2 1000 3
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.RandomGenerator_instance.x
			/* long identifier    */ ""
			/* datatype           */ UWORD
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1024
			ECU_ADDRESS 0x456F4E
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 2 1000 4
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Driver.rand
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x457060
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 4 1000 6
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Driver.RandomGenerator_instance.seed
			/* long identifier    */ ""
			/* datatype           */ UWORD
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1024
			ECU_ADDRESS 0x457064
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 4 1000 0 1000 3
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Driver.RandomGenerator_instance.x
			/* long identifier    */ ""
			/* datatype           */ UWORD
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1024
			ECU_ADDRESS 0x457066
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 4 1000 0 1000 4
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Driver.RandomGenerator_instance_2.seed
			/* long identifier    */ ""
			/* datatype           */ UWORD
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1024
			ECU_ADDRESS 0x457068
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 4 1000 1 1000 3
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Driver.RandomGenerator_instance_2.x
			/* long identifier    */ ""
			/* datatype           */ UWORD
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1024
			ECU_ADDRESS 0x45706A
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 4 1000 1 1000 4
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Driver.RandomGenerator_instance_3.seed
			/* long identifier    */ ""
			/* datatype           */ UWORD
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1024
			ECU_ADDRESS 0x45706C
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 4 1000 2 1000 3
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Driver.RandomGenerator_instance_3.x
			/* long identifier    */ ""
			/* datatype           */ UWORD
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1024
			ECU_ADDRESS 0x45706E
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 4 1000 2 1000 4
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Driver.RandomGenerator_instance_4.seed
			/* long identifier    */ ""
			/* datatype           */ UWORD
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1024
			ECU_ADDRESS 0x457070
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 4 1000 3 1000 3
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Driver.RandomGenerator_instance_4.x
			/* long identifier    */ ""
			/* datatype           */ UWORD
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1024
			ECU_ADDRESS 0x457072
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 4 1000 3 1000 4
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.TirePressureMonitoring.fr_failure
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x457001
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 5 1000 4
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.TirePressureMonitoring.diff_sfr
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x456FE4
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 5 1000 5
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.TirePressureMonitoring.diff_sfl
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x456FE0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 5 1000 6
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.TirePressureMonitoring.diff_srl
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x456FE8
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 5 1000 7
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.TirePressureMonitoring.rr_failure
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x457003
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 5 1000 8
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.TirePressureMonitoring.rl_failure
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x457002
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 5 1000 9
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.TirePressureMonitoring.diff_srr
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x456FEC
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 5 1000 10
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.TirePressureMonitoring.fl_failure
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x457000
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 5 1000 11
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.TirePressureMonitoring.mean_exRl
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x456FF8
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 5 1000 12
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.TirePressureMonitoring.mean_exFl
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x456FF0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 5 1000 13
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.TirePressureMonitoring.mean_exFr
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x456FF4
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 5 1000 14
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.TirePressureMonitoring.mean_exRr
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x456FFC
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 5 1000 15
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.TirePressureMonitoring.TireDeviation_instance.v
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x457010
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 5 1000 0 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.TirePressureMonitoring.TireDeviation_instance.mean
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x45700C
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 5 1000 0 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.TirePressureMonitoring.TireDeviation_instance.diff
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x457004
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 5 1000 0 1000 2
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.TirePressureMonitoring.TireDeviation_instance.limit
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x457008
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 5 1000 0 1000 3
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.TirePressureMonitoring.TireDeviation_instance_2.v
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x457020
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 5 1000 1 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.TirePressureMonitoring.TireDeviation_instance_2.mean
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x45701C
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 5 1000 1 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.TirePressureMonitoring.TireDeviation_instance_2.diff
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x457014
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 5 1000 1 1000 2
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.TirePressureMonitoring.TireDeviation_instance_2.limit
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x457018
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 5 1000 1 1000 3
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.TirePressureMonitoring.TireDeviation_instance_3.v
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x457030
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 5 1000 2 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.TirePressureMonitoring.TireDeviation_instance_3.mean
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x45702C
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 5 1000 2 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.TirePressureMonitoring.TireDeviation_instance_3.diff
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x457024
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 5 1000 2 1000 2
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.TirePressureMonitoring.TireDeviation_instance_3.limit
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x457028
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 5 1000 2 1000 3
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.TirePressureMonitoring.TireDeviation_instance_4.v
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x457040
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 5 1000 3 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.TirePressureMonitoring.TireDeviation_instance_4.mean
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x45703C
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 5 1000 3 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.TirePressureMonitoring.TireDeviation_instance_4.diff
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x457034
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 5 1000 3 1000 2
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.TirePressureMonitoring.TireDeviation_instance_4.limit
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x457038
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 5 1000 3 1000 3
			/end IF_DATA
		/end MEASUREMENT

		/begin COMPU_METHOD esdl_components_SOS_stateStatemachineStates
			/* long identifier    */ ""
			/* type               */ TAB_VERB
			/* format             */ "%12.4"
			/* unit               */ ""
			/* compu_tab_ref      */ COMPU_TAB_REF esdl_components_SOS_stateStatemachineStates_vtab
		/end COMPU_METHOD
		
		/begin COMPU_VTAB esdl_components_SOS_stateStatemachineStates_vtab
			/* long identifier    */ ""
			/* type               */ TAB_VERB
			/* number value pairs */ 5 
			/* value pair         */ 2 "beep_short"
			/* value pair         */ 4 "no_short"
			/* value pair         */ 1 "beep_long"
			/* value pair         */ 3 "no_long"
			/* value pair         */ 0 "off"
			/* default value      */ DEFAULT_VALUE "Error"
		/end COMPU_VTAB 
		
		/begin COMPU_METHOD esdl_ident
			/* long identifier    */ ""
			/* type               */ RAT_FUNC
			/* format             */ "%12.4"
			/* unit               */ ""
			/* coeffs             */ COEFFS 0 1 0 0 0 1
		/end COMPU_METHOD
		
		/begin FUNCTION AscetTireSimApp
			""
			/begin SUB_FUNCTION
				components.sim_statemachine
				components.Globals
				components.Simulation
				components.Driver
				components.TirePressureMonitoring
			/end SUB_FUNCTION
		/end FUNCTION
		
		/begin FUNCTION components.sim_statemachine
			""
			/begin DEF_CHARACTERISTIC
				components.sim_statemachine.failure
			/end DEF_CHARACTERISTIC
			/begin IN_MEASUREMENT
				interfaces.interfaces.failure_detected
			/end IN_MEASUREMENT
			/begin SUB_FUNCTION
				components.sim_statemachine.SOS_state_instance
			/end SUB_FUNCTION
		/end FUNCTION
		
		/begin FUNCTION components.sim_statemachine.SOS_state_instance
			""
			/begin LOC_MEASUREMENT
				components.sim_statemachine.SOS_state_instance.aktiv
				components.sim_statemachine.SOS_state_instance.duration
				components.sim_statemachine.SOS_state_instance.myDT
				components.sim_statemachine.SOS_state_instance.run
				components.sim_statemachine.SOS_state_instance.sm
				components.sim_statemachine.SOS_state_instance.statelocation
				components.sim_statemachine.SOS_state_instance.status
				components.sim_statemachine.SOS_state_instance.x
				components.sim_statemachine.SOS_state_instance.y
			/end LOC_MEASUREMENT
		/end FUNCTION
		
		/begin FUNCTION components.Globals
			""
			/begin LOC_MEASUREMENT
				components.Globals.limit
			/end LOC_MEASUREMENT
		/end FUNCTION
		
		/begin FUNCTION components.Simulation
			""
			/begin DEF_CHARACTERISTIC
				components.Simulation.status_tire
				components.Simulation.base_v
				components.Simulation.base_noiselevel
			/end DEF_CHARACTERISTIC
			/begin IN_MEASUREMENT
				interfaces.interfaces.vfl
				interfaces.interfaces.vfr
				interfaces.interfaces.vrl
				interfaces.interfaces.vrr
			/end IN_MEASUREMENT
			/begin OUT_MEASUREMENT
				interfaces.interfaces.delta_sfl
				interfaces.interfaces.delta_sfr
				interfaces.interfaces.delta_srl
				interfaces.interfaces.delta_srr
				interfaces.interfaces.failure_detected
			/end OUT_MEASUREMENT
			/begin LOC_MEASUREMENT
				components.Simulation.diff_sfl
				components.Simulation.diff_sfr
				components.Simulation.diff_srl
				components.Simulation.diff_srr
				components.Simulation.fl_failure
				components.Simulation.fr_failure
				components.Simulation.mean
				components.Simulation.rand
				components.Simulation.rl_failure
				components.Simulation.rr_failure
				components.Simulation.sfl
				components.Simulation.sfr
				components.Simulation.srl
				components.Simulation.srr
				components.Simulation.vfl
				components.Simulation.vfr
				components.Simulation.vrl
				components.Simulation.vrr
			/end LOC_MEASUREMENT
			/begin SUB_FUNCTION
				components.Simulation.Model_instance
				components.Simulation.TireMean_instance
				components.Simulation.TireDeviation_instance
				components.Simulation.RandomGenerator_instance
			/end SUB_FUNCTION
		/end FUNCTION
		
		/begin FUNCTION components.Simulation.Model_instance
			""
			/begin LOC_MEASUREMENT
				components.Simulation.Model_instance.delta_sfl
				components.Simulation.Model_instance.delta_sfr
				components.Simulation.Model_instance.delta_srl
				components.Simulation.Model_instance.delta_srr
				components.Simulation.Model_instance.sfl
				components.Simulation.Model_instance.sfl_before
				components.Simulation.Model_instance.sfr
				components.Simulation.Model_instance.sfr_before
				components.Simulation.Model_instance.srl
				components.Simulation.Model_instance.srl_before
				components.Simulation.Model_instance.srr
				components.Simulation.Model_instance.srr_before
			/end LOC_MEASUREMENT
			/begin SUB_FUNCTION
				components.Simulation.Model_instance.RingBuffer_instance
				components.Simulation.Model_instance.RingBuffer_instance_2
				components.Simulation.Model_instance.RingBuffer_instance_3
				components.Simulation.Model_instance.RingBuffer_instance_4
			/end SUB_FUNCTION
		/end FUNCTION
		
		/begin FUNCTION components.Simulation.Model_instance.RingBuffer_instance
			""
			/begin LOC_MEASUREMENT
				components.Simulation.Model_instance.RingBuffer_instance.buffer
				components.Simulation.Model_instance.RingBuffer_instance.c
				components.Simulation.Model_instance.RingBuffer_instance.swap
			/end LOC_MEASUREMENT
		/end FUNCTION
		
		/begin FUNCTION components.Simulation.Model_instance.RingBuffer_instance_2
			""
			/begin LOC_MEASUREMENT
				components.Simulation.Model_instance.RingBuffer_instance_2.buffer
				components.Simulation.Model_instance.RingBuffer_instance_2.c
				components.Simulation.Model_instance.RingBuffer_instance_2.swap
			/end LOC_MEASUREMENT
		/end FUNCTION
		
		/begin FUNCTION components.Simulation.Model_instance.RingBuffer_instance_3
			""
			/begin LOC_MEASUREMENT
				components.Simulation.Model_instance.RingBuffer_instance_3.buffer
				components.Simulation.Model_instance.RingBuffer_instance_3.c
				components.Simulation.Model_instance.RingBuffer_instance_3.swap
			/end LOC_MEASUREMENT
		/end FUNCTION
		
		/begin FUNCTION components.Simulation.Model_instance.RingBuffer_instance_4
			""
			/begin LOC_MEASUREMENT
				components.Simulation.Model_instance.RingBuffer_instance_4.buffer
				components.Simulation.Model_instance.RingBuffer_instance_4.c
				components.Simulation.Model_instance.RingBuffer_instance_4.swap
			/end LOC_MEASUREMENT
		/end FUNCTION
		
		/begin FUNCTION components.Simulation.TireMean_instance
			""
		/end FUNCTION
		
		/begin FUNCTION components.Simulation.TireDeviation_instance
			""
			/begin LOC_MEASUREMENT
				components.Simulation.TireDeviation_instance.diff
				components.Simulation.TireDeviation_instance.limit
				components.Simulation.TireDeviation_instance.mean
				components.Simulation.TireDeviation_instance.v
			/end LOC_MEASUREMENT
		/end FUNCTION
		
		/begin FUNCTION components.Simulation.RandomGenerator_instance
			""
			/begin DEF_CHARACTERISTIC
				components.Simulation.RandomGenerator_instance.a
				components.Simulation.RandomGenerator_instance.m
				components.Simulation.RandomGenerator_instance.c
			/end DEF_CHARACTERISTIC
			/begin LOC_MEASUREMENT
				components.Simulation.RandomGenerator_instance.seed
				components.Simulation.RandomGenerator_instance.x
			/end LOC_MEASUREMENT
		/end FUNCTION
		
		/begin FUNCTION components.Driver
			""
			/begin DEF_CHARACTERISTIC
				components.Driver.base_v
				components.Driver.base_noiselevel
				components.Driver.deflate_fr
				components.Driver.deflate_fl
				components.Driver.deflate_vrl
				components.Driver.deflate_vrr
			/end DEF_CHARACTERISTIC
			/begin IN_MEASUREMENT
				interfaces.interfaces.mean
			/end IN_MEASUREMENT
			/begin OUT_MEASUREMENT
				interfaces.interfaces.vfl
				interfaces.interfaces.vfr
				interfaces.interfaces.vrl
				interfaces.interfaces.vrr
			/end OUT_MEASUREMENT
			/begin LOC_MEASUREMENT
				components.Driver.rand
			/end LOC_MEASUREMENT
			/begin SUB_FUNCTION
				components.Driver.RandomGenerator_instance
				components.Driver.RandomGenerator_instance_2
				components.Driver.RandomGenerator_instance_3
				components.Driver.RandomGenerator_instance_4
				components.Driver.CalcDiviation_instance
				components.Driver.CalcDiviation_instance_2
				components.Driver.CalcDiviation_instance_3
				components.Driver.CalcDiviation_instance_4
			/end SUB_FUNCTION
		/end FUNCTION
		
		/begin FUNCTION components.Driver.RandomGenerator_instance
			""
			/begin DEF_CHARACTERISTIC
				components.Driver.RandomGenerator_instance.a
				components.Driver.RandomGenerator_instance.m
				components.Driver.RandomGenerator_instance.c
			/end DEF_CHARACTERISTIC
			/begin LOC_MEASUREMENT
				components.Driver.RandomGenerator_instance.seed
				components.Driver.RandomGenerator_instance.x
			/end LOC_MEASUREMENT
		/end FUNCTION
		
		/begin FUNCTION components.Driver.RandomGenerator_instance_2
			""
			/begin DEF_CHARACTERISTIC
				components.Driver.RandomGenerator_instance_2.a
				components.Driver.RandomGenerator_instance_2.m
				components.Driver.RandomGenerator_instance_2.c
			/end DEF_CHARACTERISTIC
			/begin LOC_MEASUREMENT
				components.Driver.RandomGenerator_instance_2.seed
				components.Driver.RandomGenerator_instance_2.x
			/end LOC_MEASUREMENT
		/end FUNCTION
		
		/begin FUNCTION components.Driver.RandomGenerator_instance_3
			""
			/begin DEF_CHARACTERISTIC
				components.Driver.RandomGenerator_instance_3.a
				components.Driver.RandomGenerator_instance_3.m
				components.Driver.RandomGenerator_instance_3.c
			/end DEF_CHARACTERISTIC
			/begin LOC_MEASUREMENT
				components.Driver.RandomGenerator_instance_3.seed
				components.Driver.RandomGenerator_instance_3.x
			/end LOC_MEASUREMENT
		/end FUNCTION
		
		/begin FUNCTION components.Driver.RandomGenerator_instance_4
			""
			/begin DEF_CHARACTERISTIC
				components.Driver.RandomGenerator_instance_4.a
				components.Driver.RandomGenerator_instance_4.m
				components.Driver.RandomGenerator_instance_4.c
			/end DEF_CHARACTERISTIC
			/begin LOC_MEASUREMENT
				components.Driver.RandomGenerator_instance_4.seed
				components.Driver.RandomGenerator_instance_4.x
			/end LOC_MEASUREMENT
		/end FUNCTION
		
		/begin FUNCTION components.Driver.CalcDiviation_instance
			""
		/end FUNCTION
		
		/begin FUNCTION components.Driver.CalcDiviation_instance_2
			""
		/end FUNCTION
		
		/begin FUNCTION components.Driver.CalcDiviation_instance_3
			""
		/end FUNCTION
		
		/begin FUNCTION components.Driver.CalcDiviation_instance_4
			""
		/end FUNCTION
		
		/begin FUNCTION components.TirePressureMonitoring
			""
			/begin IN_MEASUREMENT
				interfaces.interfaces.delta_sfl
				interfaces.interfaces.delta_sfr
				interfaces.interfaces.delta_srl
				interfaces.interfaces.delta_srr
			/end IN_MEASUREMENT
			/begin OUT_MEASUREMENT
				interfaces.interfaces.failure_detected
			/end OUT_MEASUREMENT
			/begin LOC_MEASUREMENT
				components.TirePressureMonitoring.diff_sfl
				components.TirePressureMonitoring.diff_sfr
				components.TirePressureMonitoring.diff_srl
				components.TirePressureMonitoring.diff_srr
				components.TirePressureMonitoring.fl_failure
				components.TirePressureMonitoring.fr_failure
				components.TirePressureMonitoring.mean_exFl
				components.TirePressureMonitoring.mean_exFr
				components.TirePressureMonitoring.mean_exRl
				components.TirePressureMonitoring.mean_exRr
				components.TirePressureMonitoring.rl_failure
				components.TirePressureMonitoring.rr_failure
			/end LOC_MEASUREMENT
			/begin SUB_FUNCTION
				components.TirePressureMonitoring.TireDeviation_instance
				components.TirePressureMonitoring.TireDeviation_instance_2
				components.TirePressureMonitoring.TireDeviation_instance_3
				components.TirePressureMonitoring.TireDeviation_instance_4
				components.TirePressureMonitoring.TireMean_instance
				components.TirePressureMonitoring.TireMean_instance_2
				components.TirePressureMonitoring.TireMean_instance_3
				components.TirePressureMonitoring.TireMean_instance_4
			/end SUB_FUNCTION
		/end FUNCTION
		
		/begin FUNCTION components.TirePressureMonitoring.TireDeviation_instance
			""
			/begin LOC_MEASUREMENT
				components.TirePressureMonitoring.TireDeviation_instance.diff
				components.TirePressureMonitoring.TireDeviation_instance.limit
				components.TirePressureMonitoring.TireDeviation_instance.mean
				components.TirePressureMonitoring.TireDeviation_instance.v
			/end LOC_MEASUREMENT
		/end FUNCTION
		
		/begin FUNCTION components.TirePressureMonitoring.TireDeviation_instance_2
			""
			/begin LOC_MEASUREMENT
				components.TirePressureMonitoring.TireDeviation_instance_2.diff
				components.TirePressureMonitoring.TireDeviation_instance_2.limit
				components.TirePressureMonitoring.TireDeviation_instance_2.mean
				components.TirePressureMonitoring.TireDeviation_instance_2.v
			/end LOC_MEASUREMENT
		/end FUNCTION
		
		/begin FUNCTION components.TirePressureMonitoring.TireDeviation_instance_3
			""
			/begin LOC_MEASUREMENT
				components.TirePressureMonitoring.TireDeviation_instance_3.diff
				components.TirePressureMonitoring.TireDeviation_instance_3.limit
				components.TirePressureMonitoring.TireDeviation_instance_3.mean
				components.TirePressureMonitoring.TireDeviation_instance_3.v
			/end LOC_MEASUREMENT
		/end FUNCTION
		
		/begin FUNCTION components.TirePressureMonitoring.TireDeviation_instance_4
			""
			/begin LOC_MEASUREMENT
				components.TirePressureMonitoring.TireDeviation_instance_4.diff
				components.TirePressureMonitoring.TireDeviation_instance_4.limit
				components.TirePressureMonitoring.TireDeviation_instance_4.mean
				components.TirePressureMonitoring.TireDeviation_instance_4.v
			/end LOC_MEASUREMENT
		/end FUNCTION
		
		/begin FUNCTION components.TirePressureMonitoring.TireMean_instance
			""
		/end FUNCTION
		
		/begin FUNCTION components.TirePressureMonitoring.TireMean_instance_2
			""
		/end FUNCTION
		
		/begin FUNCTION components.TirePressureMonitoring.TireMean_instance_3
			""
		/end FUNCTION
		
		/begin FUNCTION components.TirePressureMonitoring.TireMean_instance_4
			""
		/end FUNCTION
		
		/begin RECORD_LAYOUT STANDARD_VALUE_U8
			/* value              */ FNC_VALUES 1 UBYTE COLUMN_DIR DIRECT
		/end RECORD_LAYOUT
		
		/begin RECORD_LAYOUT STANDARD_VALUE_R32
			/* value              */ FNC_VALUES 1 FLOAT32_IEEE COLUMN_DIR DIRECT
		/end RECORD_LAYOUT
		
		/begin RECORD_LAYOUT STANDARD_VALUE_U16
			/* value              */ FNC_VALUES 1 UWORD COLUMN_DIR DIRECT
		/end RECORD_LAYOUT
		
		/begin GROUP AscetTireSimApp
			""
			ROOT
			/begin SUB_GROUP
				components.sim_statemachine
				interfaces.interfaces
				components.Globals
				components.Simulation
				components.Driver
				components.TirePressureMonitoring
			/end SUB_GROUP
		/end GROUP
		
		/begin GROUP components.sim_statemachine
			""
			/begin REF_CHARACTERISTIC
				components.sim_statemachine.failure
			/end REF_CHARACTERISTIC
			/begin SUB_GROUP
				components.sim_statemachine.SOS_state_instance
			/end SUB_GROUP
		/end GROUP
		
		/begin GROUP components.sim_statemachine.SOS_state_instance
			""
			/begin REF_MEASUREMENT
				components.sim_statemachine.SOS_state_instance.aktiv
				components.sim_statemachine.SOS_state_instance.duration
				components.sim_statemachine.SOS_state_instance.myDT
				components.sim_statemachine.SOS_state_instance.run
				components.sim_statemachine.SOS_state_instance.sm
				components.sim_statemachine.SOS_state_instance.statelocation
				components.sim_statemachine.SOS_state_instance.status
				components.sim_statemachine.SOS_state_instance.x
				components.sim_statemachine.SOS_state_instance.y
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP interfaces.interfaces
			""
			/begin REF_MEASUREMENT
				interfaces.interfaces.delta_sfl
				interfaces.interfaces.delta_sfr
				interfaces.interfaces.delta_srl
				interfaces.interfaces.delta_srr
				interfaces.interfaces.failure_detected
				interfaces.interfaces.mean
				interfaces.interfaces.vfl
				interfaces.interfaces.vfr
				interfaces.interfaces.vrl
				interfaces.interfaces.vrr
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP components.Globals
			""
			/begin REF_MEASUREMENT
				components.Globals.limit
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP components.Simulation
			""
			/begin REF_CHARACTERISTIC
				components.Simulation.status_tire
				components.Simulation.base_v
				components.Simulation.base_noiselevel
			/end REF_CHARACTERISTIC
			/begin REF_MEASUREMENT
				components.Simulation.diff_sfl
				components.Simulation.diff_sfr
				components.Simulation.diff_srl
				components.Simulation.diff_srr
				components.Simulation.fl_failure
				components.Simulation.fr_failure
				components.Simulation.mean
				components.Simulation.rand
				components.Simulation.rl_failure
				components.Simulation.rr_failure
				components.Simulation.sfl
				components.Simulation.sfr
				components.Simulation.srl
				components.Simulation.srr
				components.Simulation.vfl
				components.Simulation.vfr
				components.Simulation.vrl
				components.Simulation.vrr
			/end REF_MEASUREMENT
			/begin SUB_GROUP
				components.Simulation.Model_instance
				components.Simulation.TireMean_instance
				components.Simulation.TireDeviation_instance
				components.Simulation.RandomGenerator_instance
			/end SUB_GROUP
		/end GROUP
		
		/begin GROUP components.Simulation.Model_instance
			""
			/begin REF_MEASUREMENT
				components.Simulation.Model_instance.delta_sfl
				components.Simulation.Model_instance.delta_sfr
				components.Simulation.Model_instance.delta_srl
				components.Simulation.Model_instance.delta_srr
				components.Simulation.Model_instance.sfl
				components.Simulation.Model_instance.sfl_before
				components.Simulation.Model_instance.sfr
				components.Simulation.Model_instance.sfr_before
				components.Simulation.Model_instance.srl
				components.Simulation.Model_instance.srl_before
				components.Simulation.Model_instance.srr
				components.Simulation.Model_instance.srr_before
			/end REF_MEASUREMENT
			/begin SUB_GROUP
				components.Simulation.Model_instance.RingBuffer_instance
				components.Simulation.Model_instance.RingBuffer_instance_2
				components.Simulation.Model_instance.RingBuffer_instance_3
				components.Simulation.Model_instance.RingBuffer_instance_4
			/end SUB_GROUP
		/end GROUP
		
		/begin GROUP components.Simulation.Model_instance.RingBuffer_instance
			""
			/begin REF_MEASUREMENT
				components.Simulation.Model_instance.RingBuffer_instance.buffer
				components.Simulation.Model_instance.RingBuffer_instance.c
				components.Simulation.Model_instance.RingBuffer_instance.swap
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP components.Simulation.Model_instance.RingBuffer_instance_2
			""
			/begin REF_MEASUREMENT
				components.Simulation.Model_instance.RingBuffer_instance_2.buffer
				components.Simulation.Model_instance.RingBuffer_instance_2.c
				components.Simulation.Model_instance.RingBuffer_instance_2.swap
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP components.Simulation.Model_instance.RingBuffer_instance_3
			""
			/begin REF_MEASUREMENT
				components.Simulation.Model_instance.RingBuffer_instance_3.buffer
				components.Simulation.Model_instance.RingBuffer_instance_3.c
				components.Simulation.Model_instance.RingBuffer_instance_3.swap
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP components.Simulation.Model_instance.RingBuffer_instance_4
			""
			/begin REF_MEASUREMENT
				components.Simulation.Model_instance.RingBuffer_instance_4.buffer
				components.Simulation.Model_instance.RingBuffer_instance_4.c
				components.Simulation.Model_instance.RingBuffer_instance_4.swap
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP components.Simulation.TireMean_instance
			""
		/end GROUP
		
		/begin GROUP components.Simulation.TireDeviation_instance
			""
			/begin REF_MEASUREMENT
				components.Simulation.TireDeviation_instance.diff
				components.Simulation.TireDeviation_instance.limit
				components.Simulation.TireDeviation_instance.mean
				components.Simulation.TireDeviation_instance.v
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP components.Simulation.RandomGenerator_instance
			""
			/begin REF_CHARACTERISTIC
				components.Simulation.RandomGenerator_instance.a
				components.Simulation.RandomGenerator_instance.m
				components.Simulation.RandomGenerator_instance.c
			/end REF_CHARACTERISTIC
			/begin REF_MEASUREMENT
				components.Simulation.RandomGenerator_instance.seed
				components.Simulation.RandomGenerator_instance.x
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP components.Driver
			""
			/begin REF_CHARACTERISTIC
				components.Driver.base_v
				components.Driver.base_noiselevel
				components.Driver.deflate_fr
				components.Driver.deflate_fl
				components.Driver.deflate_vrl
				components.Driver.deflate_vrr
			/end REF_CHARACTERISTIC
			/begin REF_MEASUREMENT
				components.Driver.rand
			/end REF_MEASUREMENT
			/begin SUB_GROUP
				components.Driver.RandomGenerator_instance
				components.Driver.RandomGenerator_instance_2
				components.Driver.RandomGenerator_instance_3
				components.Driver.RandomGenerator_instance_4
				components.Driver.CalcDiviation_instance
				components.Driver.CalcDiviation_instance_2
				components.Driver.CalcDiviation_instance_3
				components.Driver.CalcDiviation_instance_4
			/end SUB_GROUP
		/end GROUP
		
		/begin GROUP components.Driver.RandomGenerator_instance
			""
			/begin REF_CHARACTERISTIC
				components.Driver.RandomGenerator_instance.a
				components.Driver.RandomGenerator_instance.m
				components.Driver.RandomGenerator_instance.c
			/end REF_CHARACTERISTIC
			/begin REF_MEASUREMENT
				components.Driver.RandomGenerator_instance.seed
				components.Driver.RandomGenerator_instance.x
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP components.Driver.RandomGenerator_instance_2
			""
			/begin REF_CHARACTERISTIC
				components.Driver.RandomGenerator_instance_2.a
				components.Driver.RandomGenerator_instance_2.m
				components.Driver.RandomGenerator_instance_2.c
			/end REF_CHARACTERISTIC
			/begin REF_MEASUREMENT
				components.Driver.RandomGenerator_instance_2.seed
				components.Driver.RandomGenerator_instance_2.x
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP components.Driver.RandomGenerator_instance_3
			""
			/begin REF_CHARACTERISTIC
				components.Driver.RandomGenerator_instance_3.a
				components.Driver.RandomGenerator_instance_3.m
				components.Driver.RandomGenerator_instance_3.c
			/end REF_CHARACTERISTIC
			/begin REF_MEASUREMENT
				components.Driver.RandomGenerator_instance_3.seed
				components.Driver.RandomGenerator_instance_3.x
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP components.Driver.RandomGenerator_instance_4
			""
			/begin REF_CHARACTERISTIC
				components.Driver.RandomGenerator_instance_4.a
				components.Driver.RandomGenerator_instance_4.m
				components.Driver.RandomGenerator_instance_4.c
			/end REF_CHARACTERISTIC
			/begin REF_MEASUREMENT
				components.Driver.RandomGenerator_instance_4.seed
				components.Driver.RandomGenerator_instance_4.x
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP components.Driver.CalcDiviation_instance
			""
		/end GROUP
		
		/begin GROUP components.Driver.CalcDiviation_instance_2
			""
		/end GROUP
		
		/begin GROUP components.Driver.CalcDiviation_instance_3
			""
		/end GROUP
		
		/begin GROUP components.Driver.CalcDiviation_instance_4
			""
		/end GROUP
		
		/begin GROUP components.TirePressureMonitoring
			""
			/begin REF_MEASUREMENT
				components.TirePressureMonitoring.diff_sfl
				components.TirePressureMonitoring.diff_sfr
				components.TirePressureMonitoring.diff_srl
				components.TirePressureMonitoring.diff_srr
				components.TirePressureMonitoring.fl_failure
				components.TirePressureMonitoring.fr_failure
				components.TirePressureMonitoring.mean_exFl
				components.TirePressureMonitoring.mean_exFr
				components.TirePressureMonitoring.mean_exRl
				components.TirePressureMonitoring.mean_exRr
				components.TirePressureMonitoring.rl_failure
				components.TirePressureMonitoring.rr_failure
			/end REF_MEASUREMENT
			/begin SUB_GROUP
				components.TirePressureMonitoring.TireDeviation_instance
				components.TirePressureMonitoring.TireDeviation_instance_2
				components.TirePressureMonitoring.TireDeviation_instance_3
				components.TirePressureMonitoring.TireDeviation_instance_4
				components.TirePressureMonitoring.TireMean_instance
				components.TirePressureMonitoring.TireMean_instance_2
				components.TirePressureMonitoring.TireMean_instance_3
				components.TirePressureMonitoring.TireMean_instance_4
			/end SUB_GROUP
		/end GROUP
		
		/begin GROUP components.TirePressureMonitoring.TireDeviation_instance
			""
			/begin REF_MEASUREMENT
				components.TirePressureMonitoring.TireDeviation_instance.diff
				components.TirePressureMonitoring.TireDeviation_instance.limit
				components.TirePressureMonitoring.TireDeviation_instance.mean
				components.TirePressureMonitoring.TireDeviation_instance.v
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP components.TirePressureMonitoring.TireDeviation_instance_2
			""
			/begin REF_MEASUREMENT
				components.TirePressureMonitoring.TireDeviation_instance_2.diff
				components.TirePressureMonitoring.TireDeviation_instance_2.limit
				components.TirePressureMonitoring.TireDeviation_instance_2.mean
				components.TirePressureMonitoring.TireDeviation_instance_2.v
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP components.TirePressureMonitoring.TireDeviation_instance_3
			""
			/begin REF_MEASUREMENT
				components.TirePressureMonitoring.TireDeviation_instance_3.diff
				components.TirePressureMonitoring.TireDeviation_instance_3.limit
				components.TirePressureMonitoring.TireDeviation_instance_3.mean
				components.TirePressureMonitoring.TireDeviation_instance_3.v
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP components.TirePressureMonitoring.TireDeviation_instance_4
			""
			/begin REF_MEASUREMENT
				components.TirePressureMonitoring.TireDeviation_instance_4.diff
				components.TirePressureMonitoring.TireDeviation_instance_4.limit
				components.TirePressureMonitoring.TireDeviation_instance_4.mean
				components.TirePressureMonitoring.TireDeviation_instance_4.v
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP components.TirePressureMonitoring.TireMean_instance
			""
		/end GROUP
		
		/begin GROUP components.TirePressureMonitoring.TireMean_instance_2
			""
		/end GROUP
		
		/begin GROUP components.TirePressureMonitoring.TireMean_instance_3
			""
		/end GROUP
		
		/begin GROUP components.TirePressureMonitoring.TireMean_instance_4
			""
		/end GROUP
		
	/end MODULE
/end PROJECT
