ASAP2_VERSION 1 41
/begin PROJECT AscetTireSim_PC
	"Generated by ETAS from Project AscetTireSim_PC"
	/begin HEADER
		""
		VERSION "000" PROJECT_NO ASD
		/end HEADER
		/begin MODULE AscetTireSim_PC
		"Generated by ETAS ASCET7 from Project: AscetTireSim_PC"
		  /begin A2ML
		      block "IF_DATA" taggedunion if_data {
		      "E_TARGET" taggedstruct {
		       (block "SOURCE" struct {
		          char[100];
		          int;
		          long;
		          taggedstruct {
		             "QP_BLOB" uint;
		          };
		       }
		       )*;
		       block "TP_BLOB" struct {
		          ulong;
		          int;
		          int;
		          long;
		          long;
		       };
		       "KP_BLOB" struct {
		          ulong;
		          ulong;
		          uint;
		          struct {
		             long;
		             uint;
		          }
		          [64];
		       };
		       "DP_BLOB" struct {
		          ulong;
		          ulong;
		          uint;
		          struct {
		             long;
		             uint;
		          }
		          [64];
		       };
		      };
		  };
		  /end A2ML
		/begin IF_DATA E_TARGET
		    /begin SOURCE "Task0"
		        /* type   */ 3
		        /* period */ 10
		        QP_BLOB 1
		    /end SOURCE
		    /begin TP_BLOB
		         /* programm id */ 3061863887
		         /* target id   */ 7
		         /*             */ 0 2 0
		    /end TP_BLOB
		/end IF_DATA
		/begin MOD_PAR
		    ""
		    VERSION "000"
		    ADDR_EPK 0x0
		    EPK ""
		    SUPPLIER "ETAS GmbH"
		    CUSTOMER "xxx"
		    CUSTOMER_NO "000"
		    USER "xxx"
		    PHONE_NO "000"
		    ECU "PC"
		    CPU_TYPE "PCx86"
		    NO_OF_INTERFACES 1
		/end MOD_PAR
		/begin MOD_COMMON
		    "Common definitions"
		    BYTE_ORDER MSB_LAST
		    ALIGNMENT_BYTE 1
		    ALIGNMENT_WORD 2
		    ALIGNMENT_LONG 4
		    ALIGNMENT_FLOAT32_IEEE 4
		    ALIGNMENT_FLOAT64_IEEE 8 
		/end MOD_COMMON

		/begin CHARACTERISTIC components.sim_statemachine.failure
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x452040
			/* record layout      */ STANDARD_VALUE_U8
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ 0
			/* upper limit        */ 1
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1000 1
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC components.Simulation.vfr
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x434864
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 2 1000 2
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC components.Simulation.vfl
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x434860
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 2 1000 3
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC components.Simulation.vrr
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x43486C
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 2 1000 4
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC components.Simulation.vrl
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x434868
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 2 1000 5
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC components.Simulation.status_tire
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x434870
			/* record layout      */ STANDARD_VALUE_U8
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ 0
			/* upper limit        */ 1
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 2 1000 11
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC components.Simulation.RandomGenerator_instance_2.a
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x434878
			/* record layout      */ STANDARD_VALUE_U16
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ 0
			/* upper limit        */ 1009
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 2 1000 0 1000 0
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC components.Simulation.RandomGenerator_instance_2.m
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x43487C
			/* record layout      */ STANDARD_VALUE_U16
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ 0
			/* upper limit        */ 1009
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 2 1000 0 1000 1
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC components.Simulation.RandomGenerator_instance_2.crop
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x434874
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 2 1000 0 1000 2
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC components.Simulation.RandomGenerator_instance_2.c
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x43487A
			/* record layout      */ STANDARD_VALUE_U16
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ 0
			/* upper limit        */ 1009
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 2 1000 0 1000 3
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC components.Simulation.RandomGenerator_instance_2.seed
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x43487E
			/* record layout      */ STANDARD_VALUE_U16
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ 0
			/* upper limit        */ 1009
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 2 1000 0 1000 4
			/end IF_DATA
		/end CHARACTERISTIC

		/begin MEASUREMENT components.sim_statemachine.SOS_state_instance.sm
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_components_SOS_stateStatemachineStates
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 4
			ECU_ADDRESS 0x45203D
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.sim_statemachine.SOS_state_instance.x
			/* long identifier    */ ""
			/* datatype           */ SLONG
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -2147483648
			/* upper limit        */ 2147483647
			ECU_ADDRESS 0x452034
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.sim_statemachine.SOS_state_instance.status
			/* long identifier    */ ""
			/* datatype           */ SLONG
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -2147483648
			/* upper limit        */ 2147483647
			ECU_ADDRESS 0x452030
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 2
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.sim_statemachine.SOS_state_instance.myDT
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x452024
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 3
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.sim_statemachine.SOS_state_instance.duration
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x452020
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 4
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.sim_statemachine.SOS_state_instance.y
			/* long identifier    */ ""
			/* datatype           */ SLONG
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -2147483648
			/* upper limit        */ 2147483647
			ECU_ADDRESS 0x452038
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 5
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.sim_statemachine.SOS_state_instance.run
			/* long identifier    */ ""
			/* datatype           */ SLONG
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -2147483648
			/* upper limit        */ 2147483647
			ECU_ADDRESS 0x452028
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 6
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.sim_statemachine.SOS_state_instance.aktiv
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x45203C
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 7
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.sim_statemachine.SOS_state_instance.statelocation
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x45202C
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 8
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.sfl
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x434014
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 2 1000 6
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.srl
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x43401C
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 2 1000 7
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.srr
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x434020
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 2 1000 8
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.sfr
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x434018
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 2 1000 9
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.rand
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x434010
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 2 1000 10
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.diff_sfl
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x434000
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 2 1000 12
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.diff_sfr
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x434004
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 2 1000 13
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.diff_srr
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x43400C
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 2 1000 14
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.diff_srl
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x434008
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 2 1000 15
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.RandomGenerator_instance_2.x
			/* long identifier    */ ""
			/* datatype           */ UWORD
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1009
			ECU_ADDRESS 0x43484C
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 2 1000 0 1000 5
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.Model_instance.sfl
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x434034
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 2 1000 1 1000 5
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.Model_instance.sfr
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x43403C
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 2 1000 1 1000 6
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.Model_instance.srl
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x434044
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 2 1000 1 1000 7
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.Model_instance.srr
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x43404C
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 2 1000 1 1000 8
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.Model_instance.sfl_before
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x434038
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 2 1000 1 1000 9
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.Model_instance.sfr_before
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x434040
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 2 1000 1 1000 10
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.Model_instance.srl_before
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x434048
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 2 1000 1 1000 11
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.Model_instance.srr_before
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x434050
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 2 1000 1 1000 12
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.Model_instance.delta_sfl
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x434024
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 2 1000 1 1000 13
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.Model_instance.delta_sfr
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x434028
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 2 1000 1 1000 14
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.Model_instance.delta_srl
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x43402C
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 2 1000 1 1000 15
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.Model_instance.delta_srr
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x434030
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 2 1000 1 1000 16
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.Model_instance.buffer_sfl.buffer
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x4341EC
			MATRIX_DIM 100 1 1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 2 1000 1 1000 0 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.Model_instance.buffer_sfl.c
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x43437C
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 2 1000 1 1000 0 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.Model_instance.buffer_sfl.swap
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x434380
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 2 1000 1 1000 0 1000 2
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.Model_instance.buffer_sfr.buffer
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x434384
			MATRIX_DIM 100 1 1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 2 1000 1 1000 1 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.Model_instance.buffer_sfr.c
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x434514
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 2 1000 1 1000 1 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.Model_instance.buffer_sfr.swap
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x434518
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 2 1000 1 1000 1 1000 2
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.Model_instance.buffer_srr.buffer
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x4346B4
			MATRIX_DIM 100 1 1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 2 1000 1 1000 2 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.Model_instance.buffer_srr.c
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x434844
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 2 1000 1 1000 2 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.Model_instance.buffer_srr.swap
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x434848
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 2 1000 1 1000 2 1000 2
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.Model_instance.buffer_srl.buffer
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x43451C
			MATRIX_DIM 100 1 1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 2 1000 1 1000 3 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.Model_instance.buffer_srl.c
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x4346AC
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 2 1000 1 1000 3 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.Model_instance.buffer_srl.swap
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x4346B0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 2 1000 1 1000 3 1000 2
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.Model_instance.RingBuffer_instance.buffer
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x434054
			MATRIX_DIM 100 1 1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 2 1000 1 1000 4 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.Model_instance.RingBuffer_instance.c
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x4341E4
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 2 1000 1 1000 4 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Simulation.Model_instance.RingBuffer_instance.swap
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x4341E8
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 2 1000 1 1000 4 1000 2
			/end IF_DATA
		/end MEASUREMENT

		/begin COMPU_METHOD esdl_components_SOS_stateStatemachineStates
			/* long identifier    */ ""
			/* type               */ TAB_VERB
			/* format             */ "%12.4"
			/* unit               */ ""
			/* compu_tab_ref      */ COMPU_TAB_REF esdl_components_SOS_stateStatemachineStates_vtab
		/end COMPU_METHOD
		
		/begin COMPU_VTAB esdl_components_SOS_stateStatemachineStates_vtab
			/* long identifier    */ ""
			/* type               */ TAB_VERB
			/* number value pairs */ 5 
			/* value pair         */ 2 "beep_short"
			/* value pair         */ 4 "no_short"
			/* value pair         */ 1 "beep_long"
			/* value pair         */ 3 "no_long"
			/* value pair         */ 0 "off"
			/* default value      */ DEFAULT_VALUE "Error"
		/end COMPU_VTAB 
		
		/begin COMPU_METHOD esdl_ident
			/* long identifier    */ ""
			/* type               */ RAT_FUNC
			/* format             */ "%12.4"
			/* unit               */ ""
			/* coeffs             */ COEFFS 0 1 0 0 0 1
		/end COMPU_METHOD
		
		/begin FUNCTION AscetTireSim_PC
			""
			/begin SUB_FUNCTION
				components.sim_statemachine
				components.Globals
				components.Simulation
			/end SUB_FUNCTION
		/end FUNCTION
		
		/begin FUNCTION components.sim_statemachine
			""
			/begin DEF_CHARACTERISTIC
				components.sim_statemachine.failure
			/end DEF_CHARACTERISTIC
			/begin SUB_FUNCTION
				components.sim_statemachine.SOS_state_instance
			/end SUB_FUNCTION
		/end FUNCTION
		
		/begin FUNCTION components.sim_statemachine.SOS_state_instance
			""
			/begin LOC_MEASUREMENT
				components.sim_statemachine.SOS_state_instance.aktiv
				components.sim_statemachine.SOS_state_instance.duration
				components.sim_statemachine.SOS_state_instance.myDT
				components.sim_statemachine.SOS_state_instance.run
				components.sim_statemachine.SOS_state_instance.sm
				components.sim_statemachine.SOS_state_instance.statelocation
				components.sim_statemachine.SOS_state_instance.status
				components.sim_statemachine.SOS_state_instance.x
				components.sim_statemachine.SOS_state_instance.y
			/end LOC_MEASUREMENT
		/end FUNCTION
		
		/begin FUNCTION components.Globals
			""
		/end FUNCTION
		
		/begin FUNCTION components.Simulation
			""
			/begin DEF_CHARACTERISTIC
				components.Simulation.vfr
				components.Simulation.vfl
				components.Simulation.vrr
				components.Simulation.vrl
				components.Simulation.status_tire
			/end DEF_CHARACTERISTIC
			/begin LOC_MEASUREMENT
				components.Simulation.diff_sfl
				components.Simulation.diff_sfr
				components.Simulation.diff_srl
				components.Simulation.diff_srr
				components.Simulation.rand
				components.Simulation.sfl
				components.Simulation.sfr
				components.Simulation.srl
				components.Simulation.srr
			/end LOC_MEASUREMENT
			/begin SUB_FUNCTION
				components.Simulation.RandomGenerator_instance_2
				components.Simulation.Model_instance
			/end SUB_FUNCTION
		/end FUNCTION
		
		/begin FUNCTION components.Simulation.RandomGenerator_instance_2
			""
			/begin DEF_CHARACTERISTIC
				components.Simulation.RandomGenerator_instance_2.a
				components.Simulation.RandomGenerator_instance_2.m
				components.Simulation.RandomGenerator_instance_2.crop
				components.Simulation.RandomGenerator_instance_2.c
				components.Simulation.RandomGenerator_instance_2.seed
			/end DEF_CHARACTERISTIC
			/begin LOC_MEASUREMENT
				components.Simulation.RandomGenerator_instance_2.x
			/end LOC_MEASUREMENT
		/end FUNCTION
		
		/begin FUNCTION components.Simulation.Model_instance
			""
			/begin LOC_MEASUREMENT
				components.Simulation.Model_instance.delta_sfl
				components.Simulation.Model_instance.delta_sfr
				components.Simulation.Model_instance.delta_srl
				components.Simulation.Model_instance.delta_srr
				components.Simulation.Model_instance.sfl
				components.Simulation.Model_instance.sfl_before
				components.Simulation.Model_instance.sfr
				components.Simulation.Model_instance.sfr_before
				components.Simulation.Model_instance.srl
				components.Simulation.Model_instance.srl_before
				components.Simulation.Model_instance.srr
				components.Simulation.Model_instance.srr_before
			/end LOC_MEASUREMENT
			/begin SUB_FUNCTION
				components.Simulation.Model_instance.buffer_sfl
				components.Simulation.Model_instance.buffer_sfr
				components.Simulation.Model_instance.buffer_srr
				components.Simulation.Model_instance.buffer_srl
				components.Simulation.Model_instance.RingBuffer_instance
			/end SUB_FUNCTION
		/end FUNCTION
		
		/begin FUNCTION components.Simulation.Model_instance.buffer_sfl
			""
			/begin LOC_MEASUREMENT
				components.Simulation.Model_instance.buffer_sfl.buffer
				components.Simulation.Model_instance.buffer_sfl.c
				components.Simulation.Model_instance.buffer_sfl.swap
			/end LOC_MEASUREMENT
		/end FUNCTION
		
		/begin FUNCTION components.Simulation.Model_instance.buffer_sfr
			""
			/begin LOC_MEASUREMENT
				components.Simulation.Model_instance.buffer_sfr.buffer
				components.Simulation.Model_instance.buffer_sfr.c
				components.Simulation.Model_instance.buffer_sfr.swap
			/end LOC_MEASUREMENT
		/end FUNCTION
		
		/begin FUNCTION components.Simulation.Model_instance.buffer_srr
			""
			/begin LOC_MEASUREMENT
				components.Simulation.Model_instance.buffer_srr.buffer
				components.Simulation.Model_instance.buffer_srr.c
				components.Simulation.Model_instance.buffer_srr.swap
			/end LOC_MEASUREMENT
		/end FUNCTION
		
		/begin FUNCTION components.Simulation.Model_instance.buffer_srl
			""
			/begin LOC_MEASUREMENT
				components.Simulation.Model_instance.buffer_srl.buffer
				components.Simulation.Model_instance.buffer_srl.c
				components.Simulation.Model_instance.buffer_srl.swap
			/end LOC_MEASUREMENT
		/end FUNCTION
		
		/begin FUNCTION components.Simulation.Model_instance.RingBuffer_instance
			""
			/begin LOC_MEASUREMENT
				components.Simulation.Model_instance.RingBuffer_instance.buffer
				components.Simulation.Model_instance.RingBuffer_instance.c
				components.Simulation.Model_instance.RingBuffer_instance.swap
			/end LOC_MEASUREMENT
		/end FUNCTION
		
		/begin RECORD_LAYOUT STANDARD_VALUE_U8
			/* value              */ FNC_VALUES 1 UBYTE COLUMN_DIR DIRECT
		/end RECORD_LAYOUT
		
		/begin RECORD_LAYOUT STANDARD_VALUE_R32
			/* value              */ FNC_VALUES 1 FLOAT32_IEEE COLUMN_DIR DIRECT
		/end RECORD_LAYOUT
		
		/begin RECORD_LAYOUT STANDARD_VALUE_U16
			/* value              */ FNC_VALUES 1 UWORD COLUMN_DIR DIRECT
		/end RECORD_LAYOUT
		
		/begin GROUP AscetTireSim_PC
			""
			ROOT
			/begin SUB_GROUP
				components.sim_statemachine
				components.Globals
				components.Simulation
			/end SUB_GROUP
		/end GROUP
		
		/begin GROUP components.sim_statemachine
			""
			/begin REF_CHARACTERISTIC
				components.sim_statemachine.failure
			/end REF_CHARACTERISTIC
			/begin SUB_GROUP
				components.sim_statemachine.SOS_state_instance
			/end SUB_GROUP
		/end GROUP
		
		/begin GROUP components.sim_statemachine.SOS_state_instance
			""
			/begin REF_MEASUREMENT
				components.sim_statemachine.SOS_state_instance.aktiv
				components.sim_statemachine.SOS_state_instance.duration
				components.sim_statemachine.SOS_state_instance.myDT
				components.sim_statemachine.SOS_state_instance.run
				components.sim_statemachine.SOS_state_instance.sm
				components.sim_statemachine.SOS_state_instance.statelocation
				components.sim_statemachine.SOS_state_instance.status
				components.sim_statemachine.SOS_state_instance.x
				components.sim_statemachine.SOS_state_instance.y
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP components.Globals
			""
		/end GROUP
		
		/begin GROUP components.Simulation
			""
			/begin REF_CHARACTERISTIC
				components.Simulation.vfr
				components.Simulation.vfl
				components.Simulation.vrr
				components.Simulation.vrl
				components.Simulation.status_tire
			/end REF_CHARACTERISTIC
			/begin REF_MEASUREMENT
				components.Simulation.diff_sfl
				components.Simulation.diff_sfr
				components.Simulation.diff_srl
				components.Simulation.diff_srr
				components.Simulation.rand
				components.Simulation.sfl
				components.Simulation.sfr
				components.Simulation.srl
				components.Simulation.srr
			/end REF_MEASUREMENT
			/begin SUB_GROUP
				components.Simulation.RandomGenerator_instance_2
				components.Simulation.Model_instance
			/end SUB_GROUP
		/end GROUP
		
		/begin GROUP components.Simulation.RandomGenerator_instance_2
			""
			/begin REF_CHARACTERISTIC
				components.Simulation.RandomGenerator_instance_2.a
				components.Simulation.RandomGenerator_instance_2.m
				components.Simulation.RandomGenerator_instance_2.crop
				components.Simulation.RandomGenerator_instance_2.c
				components.Simulation.RandomGenerator_instance_2.seed
			/end REF_CHARACTERISTIC
			/begin REF_MEASUREMENT
				components.Simulation.RandomGenerator_instance_2.x
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP components.Simulation.Model_instance
			""
			/begin REF_MEASUREMENT
				components.Simulation.Model_instance.delta_sfl
				components.Simulation.Model_instance.delta_sfr
				components.Simulation.Model_instance.delta_srl
				components.Simulation.Model_instance.delta_srr
				components.Simulation.Model_instance.sfl
				components.Simulation.Model_instance.sfl_before
				components.Simulation.Model_instance.sfr
				components.Simulation.Model_instance.sfr_before
				components.Simulation.Model_instance.srl
				components.Simulation.Model_instance.srl_before
				components.Simulation.Model_instance.srr
				components.Simulation.Model_instance.srr_before
			/end REF_MEASUREMENT
			/begin SUB_GROUP
				components.Simulation.Model_instance.buffer_sfl
				components.Simulation.Model_instance.buffer_sfr
				components.Simulation.Model_instance.buffer_srr
				components.Simulation.Model_instance.buffer_srl
				components.Simulation.Model_instance.RingBuffer_instance
			/end SUB_GROUP
		/end GROUP
		
		/begin GROUP components.Simulation.Model_instance.buffer_sfl
			""
			/begin REF_MEASUREMENT
				components.Simulation.Model_instance.buffer_sfl.buffer
				components.Simulation.Model_instance.buffer_sfl.c
				components.Simulation.Model_instance.buffer_sfl.swap
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP components.Simulation.Model_instance.buffer_sfr
			""
			/begin REF_MEASUREMENT
				components.Simulation.Model_instance.buffer_sfr.buffer
				components.Simulation.Model_instance.buffer_sfr.c
				components.Simulation.Model_instance.buffer_sfr.swap
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP components.Simulation.Model_instance.buffer_srr
			""
			/begin REF_MEASUREMENT
				components.Simulation.Model_instance.buffer_srr.buffer
				components.Simulation.Model_instance.buffer_srr.c
				components.Simulation.Model_instance.buffer_srr.swap
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP components.Simulation.Model_instance.buffer_srl
			""
			/begin REF_MEASUREMENT
				components.Simulation.Model_instance.buffer_srl.buffer
				components.Simulation.Model_instance.buffer_srl.c
				components.Simulation.Model_instance.buffer_srl.swap
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP components.Simulation.Model_instance.RingBuffer_instance
			""
			/begin REF_MEASUREMENT
				components.Simulation.Model_instance.RingBuffer_instance.buffer
				components.Simulation.Model_instance.RingBuffer_instance.c
				components.Simulation.Model_instance.RingBuffer_instance.swap
			/end REF_MEASUREMENT
		/end GROUP
		
	/end MODULE
/end PROJECT
