<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_RmfrMEmOEemM3cLBE9NOJQ" specification="" name="SOS_stateStatemachine" domainID="com.etas.ascet.statemachine.domain">
    <regions xmi:id="_Rna4QEmOEemM3cLBE9NOJQ" name="x">
      <vertices xsi:type="sgraph:Entry" xmi:id="_nD-HKEmTEemM3cLBE9NOJQ">
        <outgoingTransitions xmi:id="_DUJ_QEmUEemIKeTqWGpZEw" specification="" target="_B01hkEmUEemIKeTqWGpZEw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_RomkAEmOEemM3cLBE9NOJQ" specification="entry{&#xD;&#xA;&#x9;status = 1;&#xD;&#xA;&#x9;duration = 0.0;&#xD;&#xA;&#x9;y = 0;&#xD;&#xA;&#x9;statelocation = 1.0;&#xD;&#xA;}&#xD;&#xA;static{&#xD;&#xA;&#x9;duration = duration + myDT;&#xD;&#xA;}" name="beep_short" incomingTransitions="_1SxsAEmPEemM3cLBE9NOJQ _k7I5wEmQEemM3cLBE9NOJQ _FbIS0EmUEemIKeTqWGpZEw">
        <outgoingTransitions xmi:id="_euAekEmPEemM3cLBE9NOJQ" specification="duration >= 0.8" target="_VtNo8EmOEemM3cLBE9NOJQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_VtNo8EmOEemM3cLBE9NOJQ" specification="entry{&#xD;&#xA;&#x9;status = 0;&#xD;&#xA;&#x9;duration = 0.0;&#xD;&#xA;&#x9;x = x + 1;&#xD;&#xA;&#x9;run = run + 1;&#xD;&#xA;&#x9;statelocation = 2.0;&#xD;&#xA;}&#xD;&#xA;static{&#xD;&#xA;&#x9;duration = duration + myDT;&#xD;&#xA;}" name="no_short" incomingTransitions="_euAekEmPEemM3cLBE9NOJQ">
        <outgoingTransitions xmi:id="_iymx4EmOEemM3cLBE9NOJQ" specification="duration >= 0.8 &amp;&amp; x >= 3 &amp;&amp; run &lt; 6" target="_YTqt0EmOEemM3cLBE9NOJQ"/>
        <outgoingTransitions xmi:id="_1SxsAEmPEemM3cLBE9NOJQ" specification="duration >= 0.8 &amp;&amp; x &lt; 3" target="_RomkAEmOEemM3cLBE9NOJQ"/>
        <outgoingTransitions xmi:id="_DpYhAEmXEemIKeTqWGpZEw" specification="duration >= 0.8 &amp;&amp; run >= 6" target="_B01hkEmUEemIKeTqWGpZEw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_YTqt0EmOEemM3cLBE9NOJQ" specification="entry{&#xD;&#xA;&#x9;status = 1;&#xD;&#xA;&#x9;duration = 0.0;&#xD;&#xA;&#x9;x = 0;&#xD;&#xA;&#x9;statelocation = 3.0;&#xD;&#xA;}&#xD;&#xA;static{&#xD;&#xA;&#x9;duration = duration + myDT;&#xD;&#xA;}" name="beep_long" incomingTransitions="_iymx4EmOEemM3cLBE9NOJQ _lrUEYEmOEemM3cLBE9NOJQ">
        <outgoingTransitions xmi:id="_j2uhUEmOEemM3cLBE9NOJQ" specification="duration >= 1.6" target="_aK6jUEmOEemM3cLBE9NOJQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_aK6jUEmOEemM3cLBE9NOJQ" specification="entry{&#xD;&#xA;&#x9;status = 0;&#xD;&#xA;&#x9;duration = 0.0;&#xD;&#xA;&#x9;y = y + 1;&#xD;&#xA;&#x9;statelocation = 4.0;&#xD;&#xA;}&#xD;&#xA;static {&#xD;&#xA;&#x9;duration = duration + myDT;&#xD;&#xA;}" name="no_long" incomingTransitions="_j2uhUEmOEemM3cLBE9NOJQ">
        <outgoingTransitions xmi:id="_lrUEYEmOEemM3cLBE9NOJQ" specification="duration >= 1.6 &amp;&amp; y &lt; 3" target="_YTqt0EmOEemM3cLBE9NOJQ"/>
        <outgoingTransitions xmi:id="_k7I5wEmQEemM3cLBE9NOJQ" specification="duration >= 1.6 &amp;&amp; y >= 3" target="_RomkAEmOEemM3cLBE9NOJQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_B01hkEmUEemIKeTqWGpZEw" specification="entry{&#xD;&#xA;&#x9;run = 0;&#xD;&#xA;&#x9;x = 0;&#xD;&#xA;&#x9;y = 0;&#xD;&#xA;}" name="off" incomingTransitions="_DUJ_QEmUEemIKeTqWGpZEw _DpYhAEmXEemIKeTqWGpZEw">
        <outgoingTransitions xmi:id="_FbIS0EmUEemIKeTqWGpZEw" specification="aktiv == true" target="_RomkAEmOEemM3cLBE9NOJQ"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_RnZDEEmOEemM3cLBE9NOJQ" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_RmfrMEmOEemM3cLBE9NOJQ" measurementUnit="Pixel">
    <children xmi:id="_RnkpQEmOEemM3cLBE9NOJQ" type="Region" element="_Rna4QEmOEemM3cLBE9NOJQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_RoeoMEmOEemM3cLBE9NOJQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_RoeoMUmOEemM3cLBE9NOJQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_RoeoMkmOEemM3cLBE9NOJQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_RogdYEmOEemM3cLBE9NOJQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_nD9gEEmTEemM3cLBE9NOJQ" type="Entry" element="_nD-HKEmTEemM3cLBE9NOJQ">
          <children xmi:id="_nD-HIkmTEemM3cLBE9NOJQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_nD-HJUmTEemM3cLBE9NOJQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_nD-HJ0mTEemM3cLBE9NOJQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_nD-HJkmTEemM3cLBE9NOJQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_nD-HJEmTEemM3cLBE9NOJQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nD-HI0mTEemM3cLBE9NOJQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_nD-HIUmTEemM3cLBE9NOJQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_nD-HIEmTEemM3cLBE9NOJQ" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nD9gEUmTEemM3cLBE9NOJQ" x="66" y="-76"/>
        </children>
        <children xmi:id="_RonyIEmOEemM3cLBE9NOJQ" type="State" element="_RomkAEmOEemM3cLBE9NOJQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_RonyJEmOEemM3cLBE9NOJQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_RonyJUmOEemM3cLBE9NOJQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_RonyJkmOEemM3cLBE9NOJQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_RopnUEmOEemM3cLBE9NOJQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_RoqOYEmOEemM3cLBE9NOJQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_RoqOYUmOEemM3cLBE9NOJQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Roq1cEmOEemM3cLBE9NOJQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_RonyIUmOEemM3cLBE9NOJQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_RonyIkmOEemM3cLBE9NOJQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Roq1cUmOEemM3cLBE9NOJQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_RorcgEmOEemM3cLBE9NOJQ" x="24" y="109" width="254" height="184"/>
        </children>
        <children xmi:id="_VtPeIEmOEemM3cLBE9NOJQ" type="State" element="_VtNo8EmOEemM3cLBE9NOJQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_VtPeJEmOEemM3cLBE9NOJQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_VtPeJUmOEemM3cLBE9NOJQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_VtQFMEmOEemM3cLBE9NOJQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_VtQFMUmOEemM3cLBE9NOJQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_VtQFMkmOEemM3cLBE9NOJQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VtQFM0mOEemM3cLBE9NOJQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_VtQFNEmOEemM3cLBE9NOJQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_VtPeIUmOEemM3cLBE9NOJQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_VtPeIkmOEemM3cLBE9NOJQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_VtQFNUmOEemM3cLBE9NOJQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VtPeI0mOEemM3cLBE9NOJQ" x="485" y="109" width="254" height="184"/>
        </children>
        <children xmi:id="_YTr78EmOEemM3cLBE9NOJQ" type="State" element="_YTqt0EmOEemM3cLBE9NOJQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_YTsjAEmOEemM3cLBE9NOJQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_YTsjAUmOEemM3cLBE9NOJQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_YTsjAkmOEemM3cLBE9NOJQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_YTtKEEmOEemM3cLBE9NOJQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_YTtKEUmOEemM3cLBE9NOJQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YTtKEkmOEemM3cLBE9NOJQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_YTtxIEmOEemM3cLBE9NOJQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_YTr78UmOEemM3cLBE9NOJQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_YTr78kmOEemM3cLBE9NOJQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_YTtxIUmOEemM3cLBE9NOJQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YTr780mOEemM3cLBE9NOJQ" x="24" y="394" width="254" height="176"/>
        </children>
        <children xmi:id="_aK7xcEmOEemM3cLBE9NOJQ" type="State" element="_aK6jUEmOEemM3cLBE9NOJQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_aK8YgEmOEemM3cLBE9NOJQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_aK8YgUmOEemM3cLBE9NOJQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_aK8YgkmOEemM3cLBE9NOJQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_aK8Yg0mOEemM3cLBE9NOJQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_aK8_kEmOEemM3cLBE9NOJQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aK8_kUmOEemM3cLBE9NOJQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_aK8_kkmOEemM3cLBE9NOJQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_aK7xcUmOEemM3cLBE9NOJQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_aK7xckmOEemM3cLBE9NOJQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_aK8_k0mOEemM3cLBE9NOJQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aK7xc0mOEemM3cLBE9NOJQ" x="486" y="394" width="254" height="171"/>
        </children>
        <children xmi:id="_B02IoEmUEemIKeTqWGpZEw" type="State" element="_B01hkEmUEemIKeTqWGpZEw">
          <children xsi:type="notation:DecorationNode" xmi:id="_B02vsEmUEemIKeTqWGpZEw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_B02vsUmUEemIKeTqWGpZEw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_B02vskmUEemIKeTqWGpZEw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_B02vs0mUEemIKeTqWGpZEw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_B02vtEmUEemIKeTqWGpZEw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_B02vtUmUEemIKeTqWGpZEw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_B03WwEmUEemIKeTqWGpZEw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_B02IoUmUEemIKeTqWGpZEw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_B02IokmUEemIKeTqWGpZEw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_B03WwUmUEemIKeTqWGpZEw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_B02Io0mUEemIKeTqWGpZEw" x="171" y="-107" width="147"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_RohEcEmOEemM3cLBE9NOJQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_RnkpQUmOEemM3cLBE9NOJQ" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_RoiSkEmOEemM3cLBE9NOJQ" x="8" y="60" width="788" height="736"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_RpBaw0mOEemM3cLBE9NOJQ" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_RpCo4EmOEemM3cLBE9NOJQ" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_RpCo4UmOEemM3cLBE9NOJQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_RpCo4kmOEemM3cLBE9NOJQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_RpCo40mOEemM3cLBE9NOJQ" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_RpCo5EmOEemM3cLBE9NOJQ"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_RpDP8EmOEemM3cLBE9NOJQ" x="10" y="10" width="200" height="25"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_RnaRMEmOEemM3cLBE9NOJQ" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_RnaRMUmOEemM3cLBE9NOJQ"/>
    <edges xmi:id="_iys4gEmOEemM3cLBE9NOJQ" type="Transition" element="_iymx4EmOEemM3cLBE9NOJQ" source="_VtPeIEmOEemM3cLBE9NOJQ" target="_YTr78EmOEemM3cLBE9NOJQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_iys4hEmOEemM3cLBE9NOJQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_iys4hUmOEemM3cLBE9NOJQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_iys4hkmOEemM3cLBE9NOJQ" x="12" y="8"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_iys4gUmOEemM3cLBE9NOJQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_iys4g0mOEemM3cLBE9NOJQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_iys4gkmOEemM3cLBE9NOJQ" points="[81, 89, 481, -62]$[81, 115, 481, -36]$[-378, 115, 22, -36]$[-378, 128, 22, -23]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_iyv70EmOEemM3cLBE9NOJQ" id="(0.18793121202759758,0.3463687150837989)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_iyv70UmOEemM3cLBE9NOJQ" id="(0.22855466811064482,0.13538563389606093)"/>
    </edges>
    <edges xmi:id="_j2vIYEmOEemM3cLBE9NOJQ" type="Transition" element="_j2uhUEmOEemM3cLBE9NOJQ" source="_YTr78EmOEemM3cLBE9NOJQ" target="_aK7xcEmOEemM3cLBE9NOJQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_j2vIZEmOEemM3cLBE9NOJQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_j2vIZUmOEemM3cLBE9NOJQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_j2vIZkmOEemM3cLBE9NOJQ" x="11" y="-6"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_j2vIYUmOEemM3cLBE9NOJQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_j2vIY0mOEemM3cLBE9NOJQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_j2vIYkmOEemM3cLBE9NOJQ" points="[160, -10, -213, 16]$[373, -10, 0, 16]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_j2xkoEmOEemM3cLBE9NOJQ" id="(0.357429718875502,0.2571996027805363)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_j2xkoUmOEemM3cLBE9NOJQ" id="(0.0,0.10365992270970675)"/>
    </edges>
    <edges xmi:id="_lrVSgEmOEemM3cLBE9NOJQ" type="Transition" element="_lrUEYEmOEemM3cLBE9NOJQ" source="_aK7xcEmOEemM3cLBE9NOJQ" target="_YTr78EmOEemM3cLBE9NOJQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_lrV5kUmOEemM3cLBE9NOJQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_lrV5kkmOEemM3cLBE9NOJQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_lrV5k0mOEemM3cLBE9NOJQ" x="4" y="7"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_lrVSgUmOEemM3cLBE9NOJQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_lrV5kEmOEemM3cLBE9NOJQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_lrVSgkmOEemM3cLBE9NOJQ" points="[0, 83, 416, 56]$[-213, 83, 203, 56]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_lraLAEmOEemM3cLBE9NOJQ" id="(0.0,0.19095248920209137)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_lraLAUmOEemM3cLBE9NOJQ" id="(0.18685979874554395,0.3419397550479974)"/>
    </edges>
    <edges xmi:id="_euBssEmPEemM3cLBE9NOJQ" type="Transition" element="_euAekEmPEemM3cLBE9NOJQ" source="_RonyIEmOEemM3cLBE9NOJQ" target="_VtPeIEmOEemM3cLBE9NOJQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_euBstEmPEemM3cLBE9NOJQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_euBstUmPEemM3cLBE9NOJQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_euBstkmPEemM3cLBE9NOJQ" x="2" y="-6"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_euBssUmPEemM3cLBE9NOJQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_euBss0mPEemM3cLBE9NOJQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_euBsskmPEemM3cLBE9NOJQ" points="[0, -1, -216, 16]$[212, -1, -4, 16]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_euEwAEmPEemM3cLBE9NOJQ" id="(1.0,0.21996098253081495)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_euEwAUmPEemM3cLBE9NOJQ" id="(0.018793121202759753,0.12407237555240556)"/>
    </edges>
    <edges xmi:id="_1SyTEEmPEemM3cLBE9NOJQ" type="Transition" element="_1SxsAEmPEemM3cLBE9NOJQ" source="_VtPeIEmOEemM3cLBE9NOJQ" target="_RonyIEmOEemM3cLBE9NOJQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_1Sy6IUmPEemM3cLBE9NOJQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1Sy6IkmPEemM3cLBE9NOJQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1Sy6I0mPEemM3cLBE9NOJQ" x="-15" y="12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_1SyTEUmPEemM3cLBE9NOJQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_1Sy6IEmPEemM3cLBE9NOJQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1SyTEkmPEemM3cLBE9NOJQ" points="[0, 13, 214, 0]$[-212, 13, 2, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1S1WYEmPEemM3cLBE9NOJQ" id="(0.0,0.4149134276318396)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1S1WYUmPEemM3cLBE9NOJQ" id="(0.9921259842519685,0.49047918797702417)"/>
    </edges>
    <edges xmi:id="_k7KH4EmQEemM3cLBE9NOJQ" type="Transition" element="_k7I5wEmQEemM3cLBE9NOJQ" source="_aK7xcEmOEemM3cLBE9NOJQ" target="_RonyIEmOEemM3cLBE9NOJQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_k7KH5EmQEemM3cLBE9NOJQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_k7KH5UmQEemM3cLBE9NOJQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_k7KH5kmQEemM3cLBE9NOJQ" x="107" y="7"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_k7KH4UmQEemM3cLBE9NOJQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_k7KH40mQEemM3cLBE9NOJQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_k7KH4kmQEemM3cLBE9NOJQ" points="[205, 75, 417, 172]$[251, 75, 463, 172]$[251, -270, 463, -173]$[-327, -270, -115, -173]$[-327, -231, -115, -134]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_k7L9EEmQEemM3cLBE9NOJQ" id="(0.17716535433070865,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_g_egAEmREemM3cLBE9NOJQ" id="(0.9724409448818898,0.7491934849319379)"/>
    </edges>
    <edges xmi:id="_DUL0cEmUEemIKeTqWGpZEw" type="Transition" element="_DUJ_QEmUEemIKeTqWGpZEw" source="_nD9gEEmTEemM3cLBE9NOJQ" target="_B02IoEmUEemIKeTqWGpZEw">
      <children xsi:type="notation:DecorationNode" xmi:id="_DUMbgUmUEemIKeTqWGpZEw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_DUMbgkmUEemIKeTqWGpZEw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_DUMbg0mUEemIKeTqWGpZEw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_DUL0cUmUEemIKeTqWGpZEw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_DUMbgEmUEemIKeTqWGpZEw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_DUL0ckmUEemIKeTqWGpZEw" points="[7, 0, -155, 7]$[162, -5, 0, 2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_8PwhcEotEemw6LbJtWcZbw" id="(0.5,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DUO3wEmUEemIKeTqWGpZEw" id="(0.0,0.3773584905660378)"/>
    </edges>
    <edges xmi:id="_FbLWIEmUEemIKeTqWGpZEw" type="Transition" element="_FbIS0EmUEemIKeTqWGpZEw" source="_B02IoEmUEemIKeTqWGpZEw" target="_RonyIEmOEemM3cLBE9NOJQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_FbMkQEmUEemIKeTqWGpZEw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_FbMkQUmUEemIKeTqWGpZEw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_FbNLUEmUEemIKeTqWGpZEw" x="-32" y="-45"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_FbLWIUmUEemIKeTqWGpZEw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_FbL9MEmUEemIKeTqWGpZEw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_FbLWIkmUEemIKeTqWGpZEw" points="[2, 9, 4, -61]$[2, 70, 4, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FbPnkEmUEemIKeTqWGpZEw" id="(0.29931972789115646,0.8301886792452831)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FbPnkUmUEemIKeTqWGpZEw" id="(0.7637795275590551,0.0)"/>
    </edges>
    <edges xmi:id="_DpaWMEmXEemIKeTqWGpZEw" type="Transition" element="_DpYhAEmXEemIKeTqWGpZEw" source="_VtPeIEmOEemM3cLBE9NOJQ" target="_B02IoEmUEemIKeTqWGpZEw">
      <children xsi:type="notation:DecorationNode" xmi:id="_DpaWNEmXEemIKeTqWGpZEw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_DpaWNUmXEemIKeTqWGpZEw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_DpaWNkmXEemIKeTqWGpZEw" x="23" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_DpaWMUmXEemIKeTqWGpZEw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_DpaWM0mXEemIKeTqWGpZEw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_DpaWMkmXEemIKeTqWGpZEw" points="[-92, -35, 283, 111]$[-370, -160, 5, -14]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DphD4EmXEemIKeTqWGpZEw" id="(1.0,0.200078785274316)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DphD4UmXEemIKeTqWGpZEw" id="(0.945578231292517,0.3018867924528302)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
