<?SCHEMA schemaVersion="1.0"?>
<Workspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program%20Files%20(x86)/Common%20Files/ETAS/Experiment%20Environment/3.7/Schemas/EE.Data.Workspace.xsd" xsi:type="ETAS.EE.Data.WorkspaceType">
  <PluginData xsi:type="ETAS.EE.Data.PluginDataListType">
    <Item xsi:type="ETAS.EE.Data.PluginDataType" id="ID8f84db55-46c3-4c3a-988f-14c2057d5467" pluginID="Options" rootFolder="Options_Files">
      <Documents xsi:type="ETAS.EE.Data.ExternalDocumentListType">
        <Item xsi:type="ETAS.EE.Data.ExternalDocumentType" id="IDd17df6e7-71b0-44c6-bc67-4f44f813bfd7" type="" name="Options" file="Options.opt" />
      </Documents>
    </Item>
    <Item xsi:type="ETAS.EE.Data.PluginDataType" id="ID336f304e-3953-4812-9b37-736e43a024c8" pluginID="SignalSourceManager" rootFolder="SignalSourceManager_Files">
      <Documents xsi:type="ETAS.EE.Data.ExternalDocumentListType">
        <Item xsi:type="ETAS.EE.Data.ExternalDocumentType" id="ID18320898-4e21-4e80-8c12-7729e87e6d8e" type="" name="SignalSourcesData" file="SignalSources.xml" />
      </Documents>
    </Item>
  </PluginData>
  <RecentExperiments xsi:type="ETAS.EE.Data.FileReferenceListType">
    <Item xsi:type="ETAS.EE.Data.FileReferenceType" id="ID1a66d170-4fd5-4bde-9c74-05538c9a2fb7" path="\\MAC\Home\Documents\ASCET\AscetTireSim\experiments\Experiments\system\AscetTireSimApp\AscetTireSimApp.eex" hintPath="..\..\Experiments\system\AscetTireSimApp\AscetTireSimApp.eex" />
  </RecentExperiments>
  <WorkspaceInfo xsi:type="ETAS.EE.Data.WorkspaceInfoType">
    <DateTime xsi:type="ETAS.EE.Data.DateTimeInfoType" id="ID00155344-0ff6-485f-9a1a-2f7b77c1e420" Created="2019-03-19T15:07:14.097Z" LastOpened="2019-03-20T17:21:45.106Z" LastSaved="2019-03-20T17:25:27.730Z" />
    <Version xsi:type="ETAS.EE.Data.VersionInfoType" id="IDc8dd127f-6e90-4321-9748-3cc6b8e2d38d" Created="3.7.6.132" LastSaved="3.7.6.132" MinRequired="3.3.1" />
  </WorkspaceInfo>
</Workspace>