\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{dokumentation-blx,bibliographie}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\BKM@entry{id=1,dest={636861707465722E31},srcline={3}}{312041756667616265204432}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={5}}{312E31204265726563686E756E67206465722052616469656E}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aufgabe D2}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Berechnung der Radien}{1}{section.1.1}}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={23}}{312E3220416E616C79736520646572206175736765775C333434686C74656E20536974756174696F6E656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analyse der ausgew\IeC {\"a}hlten Situationen}{2}{section.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\"U}bersicht der Geschwindigkeiten der vier R\IeC {\"a}der\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:velo_ohneRand}{{1.1}{2}{Übersicht der Geschwindigkeiten der vier Räder\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \IeC {\"U}bersicht der Geschwindigkeiten mit Drehwinkel des Lenkrads\relax }}{3}{figure.caption.2}}
\newlabel{fig:velo_vs_sw}{{1.2}{3}{Übersicht der Geschwindigkeiten mit Drehwinkel des Lenkrads\relax }{figure.caption.2}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Vergleich des linken und rechten Radius bei Kurvenfahrt\relax }}{4}{figure.caption.3}}
\newlabel{fig:outter_vs_inner}{{1.3}{4}{Vergleich des linken und rechten Radius bei Kurvenfahrt\relax }{figure.caption.3}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Lenkraddrehwinkel gegen\IeC {\"u}ber Radius\relax }}{5}{figure.caption.4}}
\newlabel{fig:sorted_sw}{{1.4}{5}{Lenkraddrehwinkel gegenüber Radius\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Geschwindigkeit gegen\IeC {\"u}ber Radius\relax }}{6}{figure.caption.5}}
\newlabel{fig:v_vs_r}{{1.5}{6}{Geschwindigkeit gegenüber Radius\relax }{figure.caption.5}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=4,dest={636861707465722E32},srcline={3}}{322041756667616265204432}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={4}}{322E312053656374696F6E}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E312E31},srcline={5}}{322E312E312053756253656374696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufgabe D2}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section}{7}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}SubSection}{7}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SubSubSection}{7}{section*.6}}
\FN@pp@footnotehinttrue 
